# ARCardGame

./: .gitignore  README.md  Store.sql  build.gradle  confidentialité.odt  settings.gradle
app/: build.gradle
app/schemas/com.universitedebordeaux.joue_maths_gie.db.AppDatabase/: joue_maths_gie_db.json
app/src/androidTest/java/com/universitedebordeaux/jumathsji/: DatabaseTest.java  DatabaseUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jmg.db  joue_maths_gie.db  rules.css  rules.html  rules.txt
app/src/main/assets/Joue_Maths_Gie/: JMG.db
app/src/main/assets/jumathsji/: e3dcm1.yaml  emcm2.yaml
app/src/main/assets/model/: e3dcm1.tflite  labels.txt
app/src/main/java/com/universitedebordeaux/joue_maths_gie/: ARCardApplication.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/universitedebordeaux/joue_maths_gie/db/: AppDatabase.java  Card.java  CardDeck.java  CardLine.java  CardSQLDao.java  CardSearchTask.java  CardWithLines.java  Cards.java  Line.java  LineSQLDao.java  README.md
app/src/main/java/com/universitedebordeaux/joue_maths_gie/download/: README.md  UpdateDBTask.java
app/src/main/java/com/universitedebordeaux/joue_maths_gie/ocr/: README.md  SearchTask.java  SurfaceHolderCallback.java  TextAnalyzer.java  TextRecognitionActivity.java
app/src/main/java/com/universitedebordeaux/joue_maths_gie/ui/: AbstractPopup.java  ActionPopupActivity.java  AlertPopupActivity.java  CameraActivity.java  CardActivity.java  RulesActivity.java
app/src/main/java/com/universitedebordeaux/joue_maths_gie/ui/camera/: CameraSourcePreview.java
app/src/main/java/com/universitedebordeaux/joue_maths_gie/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/universitedebordeaux/joue_maths_gie/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/universitedebordeaux/joue_maths_gie/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/universitedebordeaux/joue_maths_gie/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/universitedebordeaux/joue_maths_gie/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/universitedebordeaux/joue_maths_gie/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/universitedebordeaux/jumathsji/: MainActivity.java  SecondActivity.java
app/src/main/java/com/universitedebordeaux/jumathsji/db/: AppDatabase.java  Card.java  CardConstructor.java  CardDao.java  CardSQLDao.java  CardSearchTask.java  CardWithLines.java  CardYaml.java  CosineSimilarity.java  Line.java  LineDao.java  LineSQLDao.java  README.md  SimilarityComputing.java  cosineSimilarity.java  similarityComputing.java
app/src/main/java/com/universitedebordeaux/jumathsji/download/: UpdateDBTask.java
app/src/main/java/com/universitedebordeaux/jumathsji/ocr/: SearchTask.java  SurfaceHolderCallback.java  TextAnalyzer.java  TextRecognitionActivity.java  TfInterpreter.java
app/src/main/java/com/universitedebordeaux/jumathsji/ui/camera/: CameraSourcePreview.java
app/src/main/java/com/universitedebordeaux/jumathsji/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/universitedebordeaux/jumathsji/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/universitedebordeaux/jumathsji/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/universitedebordeaux/jumathsji/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/universitedebordeaux/jumathsji/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/universitedebordeaux/jumathsji/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: button_background.xml  ic_input_extract_action_done.xml  popup_background.xml  update_button.xml
app/src/main/res/layout/: action_popup_activity.xml  activity_ocr.xml  activity_second.xml  alert_popup_activity.xml  app_bar_main.xml  camera_activity.xml  card_activity.xml  content_main.xml  content_second.xml  display_card.xml  fragment_home.xml  home_activity.xml  nav_header_main.xml  ocr_capture.xml  popup_activity.xml  rules_activity.xml
app/src/main/res/menu/: ocr_menu.xml
app/src/main/res/mipmap-anydpi-v26/: joue_maths_gie_round.xml  jumathsji_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: README.md  card_convert.rb  cards.txt  compile.sh  e3dcm1.yaml  lines.txt  post_test.rb  roles.yaml  sqlite_tables.sql
app/src/main/res/values/: colors.xml  integers.xml  joue_maths_gie_background.xml  jumathsji_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/universitedebordeaux/jumathsji/: ExampleUnitTest.java
app/src/test/java/com/universitedebordeaux/jumathsji/db/: CardUnitTest.java  cosineSimilarityTest.java  similarityComputingTest.java
cards/: README.md  download.rb  import.rb
deck/: buildAssets.rb  joue_maths_gie.db
deck/newAssets/: joue_maths_gie.db
deck/raw/: README.md  cards.txt  cards.yml  lines.txt  (+4 more)
(+6 files in other folders)
