["e3dcm1q_1", "question", "Espaces 3D", "Il y a 50 cubes : il y a 5 cubes dans une rangée, il y a 10 rangées, 5 x 10 = 50." , null, 1]
["e3dcm1q_2", "question", "Espaces 3D", "3 x 3 + 2 x 2 + 1 = 14 cubes.", null, 2]
["e3dcm1q_3", "question", "Espaces 3D", "4 x 4 + 3 x 3 + 2 x 2 + 1 = 30 cubes.", null, 3]
["e3dcm1q_4", "question", "Espaces 3D", "10 x 10 x 10 = 1000 cubes.", null, 4]
["e3dcm1q_5", "question", "Espaces 3D", "Un cube possède 6 faces.", null, 5]
["e3dcm1q_6", "question", "Espaces 3D", "La sphère en rouge, Un cylindre.", null, 6]
["e3dcm1q_7", "question", "Espaces 3D", "4 + 4 = 8.", null, 7]
["e3dcm1q_8", "question", "Espaces 3D", "C’est un solide dont toutes les faces sont des polygones.", null, 8]
["e3dcm1q_9", "question", "Espaces 3D", "Une sphère ne possède pas d’arête.", null, 9]
["e3dcm1q_10", "question", "Espaces 3D", "Une pyramide à base triangulaire.", null, 10]
["e3dcm1q_11", "question", "Espaces 3D", "Un parallélépipède possède 6 faces.", null, 11]
["e3dcm1q_12", "question", "Espaces 3D", "La pyramide est le seul polyèdre parmi la liste.", null, 12]
["e3dcm1q_13", "question", "Espaces 3D", "Un parallélépipède possède 8 sommets.", null, 13]
["e3dcm1q_14", "question", "Espaces 3D", "rien", null, 14]
["e3dcm1q_15", "question", "Espaces 3D", "La sphère possède une seule face.", null, 15]
["e3dcm1q_16", "question", "Espaces 3D", "Un cône possède une arête.", null, 16]
["e3dcm1q_17", "question", "Espaces 3D", "Le cône, ce n’est pas un polyèdre.", null, 17]
["e3dcm1q_18", "question", "Espaces 3D", "Le cône possède 2 faces", null, 18]
["e3dcm1q_19", "question", "Espaces 3D", "6 faces latérales + 2 bases donc il possède 8 faces.", null, 19]
["e3dcm1q_20", "question", "Espaces 3D", "Un cylindre ne possède pas de sommet.", null, 20]
["emcm1q_1", "question", "English Maths", "one, two, three, four, five, six, seven, eight, nine, ten.", null, 1]
["emcm1q_2", "question", "English Maths", "4 + 3 = 7 ; 10 - 7 = 3 there are three dogs.", null, 2]
["emcm1q_3", "question", "English Maths", "11 - 5 = 6 He has got six big red pens.", null, 3]
["emcm1q_4", "question", "English Maths", "5 + 3 + 6 = 14 there are foorteen marbles.", null, 4]
["emcm1q_5", "question", "English Maths", "10 + 2 = 12 there are twelve animals.", null, 5]
["emcm1q_6", "question", "English Maths", "5 + 2 = 7 ; 11 - 7 = 4 He has got four goldfish.", null, 6]
["emcm1q_7", "question", "English Maths", "5 + 7 + 8 = 20 He has got twenty animals.", null, 7]
["emcm1q_8", "question", "English Maths", "5 - 2 = 3 there are three brown dogs.", null, 8]
["emcm1q_9", "question", "English Maths", "6 x 8 = 48 : forty-eight.", null, 9]
["emcm1q_10", "question", "English Maths", "21 + 50 = 71 ; seventy-one.", null, 10]
["emcm1q_11", "question", "English Maths", "63 - 6 = 57 ; fifty-seven.", null, 11]
["emcm1q_12", "question", "English Maths", "9 x 10 = 90 ; ninety.", null, 12]
["emcm1q_13", "question", "English Maths", "300 + 200 = 500 five hundred.", null, 13]
["emcm1q_14", "question", "English Maths", "", null, 14]
["emcm1q_15", "question", "English Maths", "7 x 8 = 56 fifty-six.", null, 15]
["emcm1q_16", "question", "English Maths", "92 + 10 = 102 one hundred and two.", null, 16]
["emcm1q_17", "question", "English Maths", "75 - 9 = 66 sixty-six.", null, 17]
["emcm1q_18", "question", "English Maths", "30 + 80 = 110 one hundred and ten.", null, 18]
["emcm1q_19", "question", "English Maths", "37 x 2 = 72 seventy-two.", null, 19]
["emcm1q_20", "question", "English Maths", "46 x 2 = 92 ninety-two.", null, 20]
["mdpcm1q_1", "question", "Montagne de problèmes", "72 x 2 = 144 Comme il en perd, il faut faire une soustraction : 144 - 84 = 60 Il reste 60 oeufs en tout.", "Lis correctement et fais un schéma", 1]
["mdpcm1q_2", "question", "Montagne de problèmes", "carottes : 2 x 2 = 4, sardines : 2 x 3 = 6, gâteaux : 8 x 2 = 16, pastèques : 8 x 2,90 = 23,20€. 4 + 6 + 16 + 23,20 = 49,20. Elle sépense 49€20.", "Fais un schéma", 2]
["mdpcm1q_3", "question", "Montagne de problèmes", "La moitié de 6600 : C’est la moitié de 6000 [6000 : 2 = 3000) et la moitié de 600 [600 : 2 = 300) Il va payer 3300€ [3000 + 300).", "«En deux fois» signifie «deux fois la moitié»", 3]
["mdpcm1q_4", "question", "Montagne de problèmes", "5 menus à 22€ = 5 x 22 = 110 et 5 boissons à 3€ = 5 x 3 = 15 soit au total 110 + 15 = 125€.", null, 4]
["mdpcm1q_5", "question", "Montagne de problèmes", "18h55 - 17h35 = 1h20.", "Faire une frise du temps et cherche le temps qu’il faut pour aller de 17h35 à 18h20.", 5]
["mdpcm1q_6", "question", "Montagne de problèmes", "4€20 + 3€20 + 5€90 + 50€ = 63€30.", "Additionne les centimes, convertis-les en euros [1€ = 100 centimes) puis additionne les euros.", 6]
["mdpcm1q_7", "question", "Montagne de problèmes", "21h - 8h = 13h, 13h - 1h30 = 11h30.", "Fais une frise du temps et cherche le temps qu’il faut pour aller de 8h à 21h. Attention à la pause du midi.", 7]
["mdpcm1q_8", "question", "Montagne de problèmes", "16 + 14 + 15 = 45 km.", null, 8]
["mdpcm1q_9", "question", "Montagne de problèmes", "6€50 + 6€50 + 12€80 + 20€70 = 46€50.", "Additionne les centimes, convertis-les en euros [1€ = 100 centimes) puis additionne les euros.", 9]
["mdpcm1q_10", "question", "Montagne de problèmes", "3€40 + 3€40 + 90c + 90c + 90c + 90c + 90c = 11€30.", "Fais un dessin. additionne les centimes, convertis-les en euros [1€ = 100 centimes) puis addtionne les euros.", 10]
["mdpcm1q_11", "question", "Montagne de problèmes", "15h35 - 13h50 = 1h45.", "Fais une frise du temps et cherche le temps qu’il faut pour aller de 13h50 à 15h 35.", 11]
["mdpcm1q_12", "question", "Montagne de problèmes", "56 - 52 = 4kg.", "Fais un dessin et réfléchis : le chien doit peser plus ou moins de 56 kg ?", 12]
["mdpcm1q_13", "question", "Montagne de problèmes", "18h25 - 16h55 = 1h30.", "Fais une frise du temps et cherche le temps qu’il faut pour aller de 16h55 à 18h 25", 13]
["mdpcm1q_14", "question", "Montagne de problèmes", "1€10 + 1€20 = 2€30.", "Additionne les centimes, convertis-les en euros [1 € = 100 centimes) puis additionne les euros.", 14]
["mdpcm1q_15", "question", "Montagne de problèmes", "1h30 - 22h30 = 3h.", "Fais une frise du temps et cherche le temps qu’il faut pour aller de 22h 30 à 1h 30.", 15]
["mdpcm1q_16", "question", "Montagne de problèmes", "6600 - 2000 = 4600, 4600 / 2 [la moitié de 4600) = 2300€.", null, 16]
["mdpcm1q_17", "question", "Montagne de problèmes", "2€50 + 90 centimes = 3€40.", "Additionne les centimes, convertis-les en euros [1 € = 100 centimes) puis additionne les euros.", 17]
["mdpcm1q_18", "question", "Montagne de problèmes", "11€80 + 90 centimes = 12€70.", "Additionne les centimes, convertis-les en euros [1 € = 100 centimes) puis additionne les euros.", 18]
["mdpcm1q_19", "question", "Montagne de problèmes", "8€50 + 90 centimes = 9€40, 10€ - 9€40 = 60 centimes.", "Additionne les centimes, convertis-les en euros [1 € = 100 centimes) puis additionne les euros.", 19]
["mdpcm1q_20", "question", "Montagne de problèmes", "22h30 - 21h10 = 1h20.", "Fais une frise du temps et cherche le temps qu’il faut pour aller de 21 h 10 à 22h 30.", 20]
["p2dcm1q_1", "question", "Plaine de 2D", "L’intrus est le triangle car il a 3 côtés et les autres ont 4 côtés.", "Dessine-les.", 1]
["p2dcm1q_2", "question", "Plaine de 2D", "Le cercle, ce n’est pas un polygone.", "Si on te dit polygone ?", 2]
["p2dcm1q_3", "question", "Plaine de 2D", "Place les points A et B et trace la droite [AB): ligne qui ne s’arrête pas.", "Que sont A et B ? Que représentent les parenthèses ?", 3]
["p2dcm1q_4", "question", "Plaine de 2D", "", "Trace le segment [AB] puis prends ton compas. Un triangle équilatéral a 3 côtés égaux.", 4]
["p2dcm1q_5", "question", "Plaine de 2D", "", "Triangle rectangle : angle droit. Attention à l’emplacement de l’angle droit.", 5]
["p2dcm1q_6", "question", "Plaine de 2D", "Un triangle équilatéral.", "Fais un schéma.", 6]
["p2dcm1q_7", "question", "Plaine de 2D", "Un losange.", "Fais un schéma.", 7]
["p2dcm1q_8", "question", "Plaine de 2D", "Un losange.", "Fais un schéma.", 8]
["p2dcm1q_9", "question", "Plaine de 2D", "Un parallélogramme.", "Fais un schéma.", 9]
["p2dcm1q_10", "question", "Plaine de 2D", "", "Un trapèze est un quadrilatère qui 2 côtés opposés parallèles.", 10]
["p2dcm1q_11", "question", "Plaine de 2D", "Un carré.", "Fais un schéma.", 11]
["p2dcm1q_12", "question", "Plaine de 2D", "Un trapèze.", "Fais un schéma.", 12]
["p2dcm1q_13", "question", "Plaine de 2D", "Un triangle équilatéral.", "Fais un schéma.", 13]
["p2dcm1q_14", "question", "Plaine de 2D", "", "Fais un schéma.", 14]
["p2dcm1q_15", "question", "Plaine de 2D", "La figure c : elle n’a pas d’angle droit.", null, 15]
["p2dcm1q_16", "question", "Plaine de 2D", "Un quadrilatère.", null, 16]
["p2dcm1q_17", "question", "Plaine de 2D", "Un cercle.", null, 17]
["p2dcm1q_18", "question", "Plaine de 2D", "8 + 6 = 14; 14 x 2 = 28 cm. Mon périmètre vaut 28 cm.", "Le périmètre d’une figure est la longueur du contour de cette figure.", 18]
["p2dcm1q_19", "question", "Plaine de 2D", "12 / 4 = 3cm. Mon côté mesure 3 cm", "Le périmètre d’une figure est la longueur du contour de cette figure.", 19]
["p2dcm1q_20", "question", "Plaine de 2D", "13 + 13 + 13 = 13 x 3 = 39 cm. Mon périmètre vaut 39 cm.", "Le périmètre d’une figure est la longueur du contour de cette figure.", 20]
["vdncm1q_1", "question", "Vallée des nombres", "100 x 26 = 2600; 10 x 45 = 450; 1000 x 40 = 40000.", "58 x 100 = ? 1x 58 = 58, on rajoute les 2 zéros ça fait : 5800", 1]
["vdncm1q_2", "question", "Vallée des nombres", "48, 54, 90", "N’oublie pas : 4 x 9 =9x4", 2]
["vdncm1q_3", "question", "Vallée des nombres", "Sept-millions-neuf-cent-quatre-vingt-dix-neuf-mille-heuit-cent quatre-vingt-huit; Vingt-cinq-millions-soixante-seize; Trois-cent-cinquante-millions-douze-mille.", "Souligne les classes et nomme-les. Attention aux régles d’orthographe !", 3]
["vdncm1q_4", "question", "Vallée des nombres", "899 < 900 < 901 ; 8999 < 9000 < 9001 ; 4199 < 4200 < 4201", "Nombre qui précéde : -1, nombre qui suit : +1, avant 0 : avant 10 c’est 9, après 9 c’est 10", 4]
["vdncm1q_5", "question", "Vallée des nombres", "14 000 651 < 14 000 652 < 14 000 653 ; 16 020 698 < 16 020 699 < 16 020 700 ; 17 201 449 < 17 201 450 < 17 201 451 ; 18 999 998 < 18 999 999 < 19 000 000.", "Nombre qui précède : -1, nombre qui suit : +1, avant 0 : avant 10 c’est 9, après 9 c’est 10", 5]
["vdncm1q_6", "question", "Vallée des nombres", "997 900 < 87 878 678 ; 47 000 999 < 97 020 931", "Le nombre le plus long est le plus grand. Si méme longueur tu compares classe a classe en commençant par la plus grande.", 6]
["vdncm1q_7", "question", "Vallée des nombres", "54 / 9 = 6 ; 56 / 7 = 8 ; 21 / 3 = 7 ; 18 / 6 = 3 ; 10 / 2 = 5 ; 30 / 3 = 10", "12 :3 La tu dois chercher 3x quelque chose = 12", 7]
["vdncm1q_8", "question", "Vallée des nombres", "458 x 5 = 2290", "Le 5 multiplie les unités, puis les dizaines, puis les centaines. N’oublie pas les retenues.", 8]
["vdncm1q_9", "question", "Vallée des nombres", "Complément à 100 : - Pour 63 : 37 - Pour 49 : 51 - Pour 55 : 45", "Il faut chercher le complément à la dizaine puis à la centaine. Exemple : Complément à 100 de 33 à 33 + 7 = 40, 40 + 60 = 100. Réponse 60 + 7 = 67.", 9]
["vdncm1q_10", "question", "Vallée des nombres", "406 050", "Repére le nombre le plus grand. Et fais attention a la valeur des nombres [unité, dizaine, centaine, unité de mille, ...)", 10]
["vdncm1q_11", "question", "Vallée des nombres", "2 090 706", "Repére le nombre le plus grand. Et fais attention a la valeur des nombres [unité, dizaine, centaine, unité de mille, ...)", 11]
["vdncm1q_12", "question", "Vallée des nombres", "1201 - 1119 = 82 ; 13 042 - 1148 = 12 254", "On aligne les unités ; on va de haut en bas ; on n’oublie pas les retenues", 12]
["vdncm1q_13", "question", "Vallée des nombres", "1 062 = 1000 + 60 + 2 = [1 x 1 000) + [6 x 10) + [2 x 1) ; 4 040 = 4 000 + 40 = [4 x 1 000) + [4 x 10) ; 35 560 = 30 000 + 5 000 + 500 + 60 = [3 x 10 000) + [5 x 1 000) + [5 x 100) + [6 x 10)", "Tu peux décomposer en colonnes.", 13]
["vdncm1q_14", "question", "Vallée des nombres", "Trois-millions-cent-mille-huit.", "Souligne les classes en commençant par celle des unités et écris leur nom dessous.", 14]
["vdncm1q_15", "question", "Vallée des nombres", "63 + 37 = 100 ; 49 + 51 = 100 ; 55 + 45 = 100", "«Tu fais le complément 4 10 au niveau des unités. Puis le complément à 100 au niveau des dizaines. 33 + 7 = 40 ;: 40+60= 100 donc 33 + 67 = 100»", 15]
["vdncm1q_16", "question", "Vallée des nombres", "503 000", "Tu dois ajouter 1.", 16]
["vdncm1q_17", "question", "Vallée des nombres", "104 799", "Tu dois ajouter 1.", 17]
["vdncm1q_18", "question", "Vallée des nombres", "700 999", "Tu dois ajouter 1.", 18]
["vdncm1q_19", "question", "Vallée des nombres", "32 058 000 006", "Repère les classes et écris les points qui symbolise les chiffres : milliards [+9] millions [+6] mille [+3)", 19]
["vdncm1q_20", "question", "Vallée des nombres", "400 003 001 000", "Repère les classes et écris les points qui symbolise les chiffres : milliards [+9] millions [+6] mille [+3)", 20]
["e3dcm2q_1", "question", "Espace 3D", "Un cube possède 6 faces, 8 sommets, 12 arêtes.", null, 1]
["e3dcm2q_2", "question", "Espace 3D", "Un de ces 11 patrons.", null, 2]
["e3dcm2q_3", "question", "Espace 3D", "Exemple de patron", null, 3]
["e3dcm2q_4", "question", "Espace 3D", "5 sommets, 5 faces, 8 arêtes.", null, 4]
["e3dcm2q_5", "question", "Espace 3D", "8 faces, 12 sommets, 18 arêtes.", null, 5]
["e3dcm2q_6", "question", "Espace 3D", "5 faces, 9 arêtes, 6 sommets.", null, 6]
["e3dcm2q_7", "question", "Espace 3D", "1 face, 0 sommet, 0 arête.", null, 7]
["e3dcm2q_8", "question", "Espace 3D", "6 faces.", null, 8]
["e3dcm2q_9", "question", "Espace 3D", "Une shpère.", null, 9]
["e3dcm2q_10", "question", "Espace 3D", "Un cylindre.", null, 10]
["e3dcm2q_11", "question", "Espace 3D", "Un parallélépipède.", null, 11]
["e3dcm2q_12", "question", "Espace 3D", "Un cône.", null, 12]
["e3dcm2q_13", "question", "Espace 3D", "Le cylindre, ce n’est pas un polyèdre.", null, 13]
["e3dcm2q_14", "question", "Espace 3D", "", null, 14]
["e3dcm2q_15", "question", "Espace 3D", "C’est le patron d’une pyramide à base carée.", null, 15]
["e3dcm2q_16", "question", "Espace 3D", "7 x 7 x 5 x 5 + 3 x 3 + 1 = 84.", null, 16]
["e3dcm2q_17", "question", "Espace 3D", "C’est un solide dont toutes les faces sont des polygones.", null, 17]
["e3dcm2q_18", "question", "Espace 3D", "C’est le patron d’un cône.", null, 18]
["e3dcm2q_19", "question", "Espace 3D", "7 faces, 15 arêtes, 10 sommets.", null, 19]
["e3dcm2q_20", "question", "Espace 3D", "Le prisme, c’est le seul polyèdre.", null, 20]
["emcm2q_1", "question", "English Maths", "one, two, three, four, five, six, seven, eight, nine, ten.", null, 1]
["emcm2q_2", "question", "English Maths", "4 + 3 = 7 ; 10 - 7 = 3 there are three dogs.", null, 2]
["emcm2q_3", "question", "English Maths", "11 - 5 = 6 He has got six big red pens.", null, 3]
["emcm2q_4", "question", "English Maths", "5 + 3 + 6 = 14 there are fourteen marbles.", null, 4]
["emcm2q_5", "question", "English Maths", "10 + 2 = 12 there are twelve animals.", null, 5]
["emcm2q_6", "question", "English Maths", "5 + 2 = 7 ; 11 - 7 = 4 He has got four goldfish.", null, 6]
["emcm2q_7", "question", "English Maths", "5 + 7 + 8 = 20 He has got twenty animals.", null, 7]
["emcm2q_8", "question", "English Maths", "5 - 2 = 3 there are three brown dogs.", null, 8]
["emcm2q_9", "question", "English Maths", "6 x 8 = 48 : forty-eight", null, 9]
["emcm2q_10", "question", "English Maths", "21 + 50 = 71 ; seventy-one", null, 10]
["emcm2q_11", "question", "English Maths", "63 - 6 = 57 ; fifty-seven.", null, 11]
["emcm2q_12", "question", "English Maths", "9 x 10 = 90 ; ninety.", null, 12]
["emcm2q_13", "question", "English Maths", "300 + 200 = 500 five hundred.", null, 13]
["emcm2q_14", "question", "English Maths", "none", null, 14]
["emcm2q_15", "question", "English Maths", "7 x 8 = 56 fifty-six.", null, 15]
["emcm2q_16", "question", "English Maths", "92 + 10 = 102 one hundred and two.", null, 16]
["emcm2q_17", "question", "English Maths", "75 - 9 = 66 sixty-six.", null, 17]
["emcm2q_18", "question", "English Maths", "30 + 80 = 110 one hundred and ten.", null, 18]
["emcm2q_19", "question", "English Maths", "37 x 2 = 72 seventy-two.", null, 19]
["emcm2q_20", "question", "English Maths", "46 x 2 = 92 ninety-two.", null, 20]
["mdpcm2q_1", "question", "Montagne de problèmes", "2453,8 dam = 2453800 cm.", "Utilise un tableau pour convertir.", 1]
["mdpcm2q_2", "question", "Montagne de problèmes", "8,46 hm².", "Utilise un tableau pour convertir.", 2]
["mdpcm2q_3", "question", "Montagne de problèmes", "Je calcule le périmétre : 4x12 = 48. Je calcule le prix : 8 x 48 = 384. Le grillage cote 384 €.", "Calcule le périmètre et le prix.", 3]
["mdpcm2q_4", "question", "Montagne de problèmes", "eau: 1x2,13=2,13; pates : 10x3 =30€; fromages : 3x 6= 18. Total : 2,13 + 30 + 18 = 50,13. Elle paiera 50 € 13.", "Fais un schéma.", 4]
["mdpcm2q_5", "question", "Montagne de problèmes", "23+3= 26; 26-15-3=9. 9 personnes sont dans le magasin.", "Une personne qui entre : addition ; Une personne qui sort : soustraction", 5]
["mdpcm2q_6", "question", "Montagne de problèmes", "1200 m + 17 km + 300m: on va tout mettre dans la méme unité. 1200 m + 17000 m + 300m = 18500 m = 18,5 km.", "Attention au x unités.", 6]
["mdpcm2q_7", "question", "Montagne de problèmes", "100 € + 55 € 70 = 155 € 70.", "Additionne les centimes, convertis-les en euros [1 € = 100 centimes) puis additionne les euros.", 7]
["mdpcm2q_8", "question", "Montagne de problèmes", "22h45-20h55 =1h 50.", "Fais une frise du temps et cherche le temps qu’il faut pour aller de 20h 55 à 22h 45.", 8]
["mdpcm2q_9", "question", "Montagne de problèmes", "48 - 20 = 28 kg.", null, 9]
["mdpcm2q_10", "question", "Montagne de problèmes", "17h 15-14h45 = 2h 30.", "Fais une frise du temps et attention aux données inutiles.", 10]
["mdpcm2q_11", "question", "Montagne de problèmes", "45 € 40 - 10€ 10 = 35 €30; 35 € 30- 14 € 20 = 21 € 10.", "Il faut d’abord calculer ce qu’il dépense, avant de conclure pour le reste.", 11]
["mdpcm2q_12", "question", "Montagne de problèmes", "4€30+90c =5 € 20.", "Additionne les centimes, convertis-les en euros [1 € = 100 centimes) puis additionne les euros.", 12]
["mdpcm2q_13", "question", "Montagne de problèmes", "2,24x8 = 17,92 ; 6x 1,10 = 6,60; 17,92 + 6,60 + 1,60 +14,80 + 12,46 = 53 € 38.", "Fais un dessin.", 13]
["mdpcm2q_14", "question", "Montagne de problèmes", "", null, 14]
["mdpcm2q_15", "question", "Montagne de problèmes", "4 kg coûtent 16 € ; 1 kg coût =4€; [16: 4) 5 kg de fraises coûtent 20 €. [5x4)", null, 15]
["mdpcm2q_16", "question", "Montagne de problèmes", "1494 + 53 = 1547. Il est mort en 1547.", null, 16]
["mdpcm2q_17", "question", "Montagne de problèmes", "1/4 x 420-105€ 420 - 105 = 315 Il lui reste 315 € à verser.", null, 17]
["mdpcm2q_18", "question", "Montagne de problèmes", "8h08-7h54=14 min.", null, 18]
["mdpcm2q_19", "question", "Montagne de problèmes", "30 + 30 = 60 ; 160 - 60 = 100 100 + 2= 50 sa longueur est de 50 m.", "Le périmétre est 2xL + 2xl", 19]
["mdpcm2q_20", "question", "Montagne de problèmes", "Du 18 matin au 31 au soir : 14 jours jusqu’au 8 au soir : 8 jours soit un total de 22 jours.", null, 20]
["p2dcm2q_1", "question", "Plaine de 2D", "P=4xc=4x9=36cm. Mon périmètre mesure 36 cm.", "Le périmètre d’une figure est la longueur du contour de cette figure.", 1]
["p2dcm2q_2", "question", "Plaine de 2D", "P=36 cm et P =3xc. Le côté mesure 12 cm.", "Le périmètre d’une figure est la longueur du contour de cette figure.", 2]
["p2dcm2q_3", "question", "Plaine de 2D", "A=L xl=9x5=45 cm², Son aire est de 45cm² .", "L’aire d’un rectangle est donnée par la formule: ... x ...", 3]
["p2dcm2q_4", "question", "Plaine de 2D", "Faux, le triangle rectangle ne possède pas d’axe de symétrie.", null, 4]
["p2dcm2q_5", "question", "Plaine de 2D", "On a besoin d’une règle et d’une équerre.", "Un rectangle a 4 cotés égaux parallèles 2 à 2 et 4 angles droits.", 5]
["p2dcm2q_6", "question", "Plaine de 2D", "Les formes 1,6 et 8 ne sont pas des polygones.", "Un polygone est une figure fermée à plusieurs côtés.", 6]
["p2dcm2q_7", "question", "Plaine de 2D", "Les maisons A et D contiennent les mémes formes.", "Compare les maisons 2 par 2 et regarde bien les formes.", 7]
["p2dcm2q_8", "question", "Plaine de 2D", "r=3,5cm.", "Qu’est-ce que le rayon d’un cercle ? le diamètre ? Le rayon est ............. du diamétre.", 8]
["p2dcm2q_9", "question", "Plaine de 2D", "2 et 6 présentent une symétrie.", "Des figures symétriques sont des figures semblables mais inversées comme dans un miroir.", 9]
["p2dcm2q_10", "question", "Plaine de 2D", "Je suis un rectangle.", "Fais un schéma.", 10]
["p2dcm2q_11", "question", "Plaine de 2D", "Je suis un triangle rectangle.", "Fais un schéma.", 11]
["p2dcm2q_12", "question", "Plaine de 2D", "b, c, et d sont des parallélogrammes.", "Un parallélogramme a des côtés égaux et parallèles 2 à 2.", 12]
["p2dcm2q_13", "question", "Plaine de 2D", "Je suis un losange.", "Fais un schéma.", 13]
["p2dcm2q_14", "question", "Plaine de 2D", "", "Trace une diagonale de la longueur de ton choix et trace deux triangles isocéles.", 14]
["p2dcm2q_15", "question", "Plaine de 2D", "Je suis un triangle équilatéral.", "Fais un schéma.", 15]
["p2dcm2q_16", "question", "Plaine de 2D", "50+2=25; 25-15=10cm. Ma largeur mesure 10 cm.", null, 16]
["p2dcm2q_17", "question", "Plaine de 2D", "P = 2 x pie x R.", null, 17]
["p2dcm2q_18", "question", "Plaine de 2D", "On a besoin d’une régle et d’un compas.", null, 18]
["p2dcm2q_19", "question", "Plaine de 2D", "On a besoin d’une règle et d’une équerre.", null, 19]
["p2dcm2q_20", "question", "Plaine de 2D", "On a besoin d’une règle et d’un compas.", null, 20]
["vdncm2q_1", "question", "Vallée des nombres", "96, 112, 260 sont les doubles respectifs de 48, 56 et 130.", "Prendre le double d’un nombre revient à le multiplier par 2.", 1]
["vdncm2q_2", "question", "Vallée des nombres", "4 008 960,908", "Repère la partie entière et la partie décimale. Sépare les classes en commençant par la classe des unités. Pour reconnaître les zéros inutiles,ce sont ceux auxquels tu peux rajouter une infinité de zéros sans modifier le nombre.»", 2]
["vdncm2q_3", "question", "Vallée des nombres", "L’intrus est 6+ 5 = 11, toutes les autres opérations donnent 10.", "Trouve les résultats des opérations.", 3]
["vdncm2q_4", "question", "Vallée des nombres", "48 -72-795 - 69 sont des multiples de 3.", "Il faut additionner les chiffres qui composent le nombre et vérifier si la somme est dans la table de 3.", 4]
["vdncm2q_5", "question", "Vallée des nombres", "22 - 34- 46 - 736-120 sont des multiples de 2.", "Un multiple de 2 est un nombre divisible par 2, c’est un nombre pair.", 5]
["vdncm2q_6", "question", "Vallée des nombres", "11,67", "Pose ta division et n’oublie pas de mettre la virgule quand tu passes dans la partie décimale.", 6]
["vdncm2q_7", "question", "Vallée des nombres", "6,15", "Pose ta division et n’oublie pas de mettre la virgule quand tu passes dans la partie décimale.", 7]
["vdncm2q_8", "question", "Vallée des nombres", "10,9 [10,900)", "Compare d’abord les parties entières puis les parties décimales en mettant le même nombre de chiffres dans la partie décimale.", 8]
["vdncm2q_9", "question", "Vallée des nombres", "48,74 < 48,749 < 48,75", "Centième : 2 chiffres après la virgule.", 9]
["vdncm2q_10", "question", "Vallée des nombres", "12,6 [12,600)", "Compare d’abord les parties entières puis les parties décimales en mettant le même nombre de chiffres dans la partie décimale.", 10]
["vdncm2q_11", "question", "Vallée des nombres", "3, 31 et 17 sont des nombres premiers.", "Un nombre premier est un nombre uniquement divisible par 1 et par lui-même.", 11]
["vdncm2q_12", "question", "Vallée des nombres", "5 908 000", "Repère la partie entière et la partie décimale. Sépare les classes en commençant par la classe des unités. Pour reconnaître les zéros inutiles, ce sont ceux auxquels tu peux rajouter une infinité de zéros sans modifier le nombre.", 12]
["vdncm2q_13", "question", "Vallée des nombres", "3/4 est l’intrus : ce n’est pas égal à 1/2 [0,5)", null, 13]
["vdncm2q_14", "question", "Vallée des nombres", "" , null, 14]
["vdncm2q_15", "question", "Vallée des nombres", "50,203", null, 15]
["vdncm2q_16", "question", "Vallée des nombres", "122,5", null, 16]
["vdncm2q_17", "question", "Vallée des nombres", "8 500", null, 17]
["vdncm2q_18", "question", "Vallée des nombres", "8/12 est la plus grande car on prend 8 parts dans chaque cas mais si on partage en 14, les parts sont plus petites", null, 18]
["vdncm2q_19", "question", "Vallée des nombres", "60/78 est la plus grande : c’est coupé en 78 dans les deux cas, et on prend plus de parts quand on en prend 60.", null, 19]
["vdncm2q_20", "question", "Vallée des nombres", "13/3 est la plus grande car 23/3 = 7 + 2/3 26/9 = 2 + 8/9", null, 20]
["e3d6q_1", "question", "Espace 3D", "Faux, la figure représente le patron d’un pavé droit.", null, 1]
["e3d6q_2", "question", "Espace 3D", "Vrai, la figure représente le patron d’un cylindre.", null, 2]
["e3d6q_3", "question", "Espace 3D", "Le volurne d’un pavé droit de 4 centimètres de hauteur, de 5 centimètres de largeur et de 6 centi-mètres de longueur est égal à 4x5 x 6 = 120 cm3.", null, 3]
["e3d6q_4", "question", "Espace 3D", "Le volume du cube de 6 centimètres de côté est égal à 6x6x6= 216 cm³.", null, 4]
["e3d6q_5", "question", "Espace 3D", "", null, 5]
["e3d6q_6", "question", "Espace 3D", "La sphére en rouge, le cône en marron et le prisme en violet.", null, 6]
["e3d6q_7", "question", "Espace 3D", "", null, 7]
["e3d6q_8", "question", "Espace 3D", "", null, 8]
["e3d6q_9", "question", "Espace 3D", "Un cylindre pour la partie basse et un cône de sommet 0.", null, 9]
["e3d6q_10", "question", "Espace 3D", "", null, 10]
["e3d6q_11", "question", "Espace 3D", "Le volume d’un pavé droit de 10 centimètres de hauteur, de 15 centimètres de largeur et de 25 centimètres de longueur est égal à 25x15 x 10 = 3750 cm³.", null, 11]
["e3d6q_12", "question", "Espace 3D", "La boite en carton et la toile de tente.", null, 12]
["e3d6q_13", "question", "Espace 3D", "10 sommets, 7 faces et 15 arétes.", null, 13]
["e3d6q_14", "question", "Espace 3D", "Un cube, un cylindre et une sphére.", null, 14]
["e3d6q_15", "question", "Espace 3D", "2,25 hL = 225 L= 22 500 cL 22 500 + 75 = 300 bouteilles.", null, 15]
["e3d6q_16", "question", "Espace 3D", "Volume de béton pour le chemin : 25mx9m x0,15 m=33,75 m’. 33,75 m³ + 4 m³ = 8,4375 soit 9 toupies.", null, 16]
["e3d6q_17", "question", "Espace 3D", "8 sommets, 6 faces et 12 arétes.", null, 17]
["e3d6q_18", "question", "Espace 3D", "Volume de la piscine =8x6x2=96 m³. = 2/3 x 96 = [2x96)/3 = 192/3 = 64m³", null, 18]
["e3d6q_19", "question", "Espace 3D", "19,8 dL= 1,98 L = 1,98 dm.", null, 19]
["e3d6q_20", "question", "Espace 3D", "0,53 m³ = 530 dm³ = 530 L.", null, 20]
["em6q_1", "question", "English Maths", "2.02; 2.2; 2.22; 20, 02; 22.002", null, 1]
["em6q_2", "question", "English Maths", "9.09 < 9.9 < 9.99 < 90.09 < 99.009", null, 2]
["em6q_3", "question", "English Maths", "39.25", null, 3]
["em6q_4", "question", "English Maths", "It is 424", null, 4]
["em6q_5", "question", "English Maths", "4", null, 5]
["em6q_6", "question", "English Maths", "15", null, 6]
["em6q_7", "question", "English Maths", "132", null, 7]
["em6q_8", "question", "English Maths", "half past three", null, 8]
["em6q_9", "question", "English Maths", "quarter to five", null, 9]
["em6q_10", "question", "English Maths", "equilateral", null, 10]
["em6q_11", "question", "English Maths", "isosceles", null, 11]
["em6q_12", "question", "English Maths", "line segment", null, 12]
["em6q_13", "question", "English Maths", "1", null, 13]
["em6q_14", "question", "English Maths", "2", null, 14]
["em6q_15", "question", "English Maths", "rhombus", null, 15]
["em6q_16", "question", "English Maths", "5:15", null, 16]
["em6q_17", "question", "English Maths", "3.5 kg > 5.49 dag > 12g > 132 cg", null, 17]
["em6q_18", "question", "English Maths", "8000 g", null, 18]
["em6q_19", "question", "English Maths", "12.8 cm", null, 19]
["em6q_20", "question", "English Maths", "31.4 cm", null, 20]
["mdp6q_1", "question", "Montagne de problèmes", "55 mn - 15 mn = 40 mn: 25% x 40 mn = 10 mn; 40 mn - 10 mn = 30 mn.", "25% = un quart.", 1]
["mdp6q_2", "question", "Montagne de problèmes", "20% x 150€ = 30 €; 150€ - 30€ = 120€; 10% x 120€ = 12€; 120€ - 12€ = 108€. Son nouveau prix est de 108€.", "Il ne faut pas additionner les pourcentages.", 2]
["mdp6q_3", "question", "Montagne de problèmes", "60 x 1/20 = 3; 60 - 3 = 57; 57 x 1/3 = 19; 57 - 19 = 38. Il reste 38 pommes.", null, 3]
["mdp6q_4", "question", "Montagne de problèmes", "108 x 0.40L = 43.2 L; 540 x 0.75L = 405L; 150 x 2L = 300L; 43.2 + 405 + 300 = 748.2L.", "Attention aux unités.", 4]
["mdp6q_5", "question", "Montagne de problèmes", "Les dimensions en carreaux de l’avion n°2 sont toutes le doule de celles de l’avion n°1.", "Il faut utiliser les carreaux.", 5]
["mdp6q_6", "question", "Montagne de problèmes", "le coefficient de proportionnalité du tableau est 5.4 / 45 = 0.12.", "Le coefficient de proportionnalité est un nombre qui permet de passer du nombre de la première ligne à celui de la 2e ligne en multipliant.", 6]
["mdp6q_7", "question", "Montagne de problèmes", "Aire du carré = 1 cm³, aire d’un disque environ 3.14 x 0.15² = 0.07 cm² arrondi au centième; 1 - 2 x 0.07 = 0.86 cm².", "Aire du cercle = pie x R²", 7]
["mdp6q_8", "question", "Montagne de problèmes", "6.30g inférieur à 166.13g inférieur à 18Kg.", "Convertis ces masses dans la même unité.", 8]
["mdp6q_9", "question", "Montagne de problèmes", "500 + 765 000 + 897 = 766 397g.", "Convertis ces masses dans la même unité.", 9]
["mdp6q_10", "question", "Montagne de problèmes", "1760kg = 1 760 000g, 8 307g = 830 700 cg, 943g = 94 300kg.", "Utilise un tableau pour convertir.", 10]
["mdp6q_11", "question", "Montagne de problèmes", "Le tableau statistique est le suivant:", null, 11]
["mdp6q_12", "question", "Montagne de problèmes", "Voici des quantités de sucre nécessaires pour une recette de cuisine, dans ce tableau de proportionnalité.", "C’est un tableau de proportionnalité.", 12]
["mdp6q_13", "question", "Montagne de problèmes", "Non, car 5x3=15 et6x3= 18, il faut 6 ceufs et non 5 pour faire 18 cookies.", null, 13]
["mdp6q_14", "question", "Montagne de problèmes", "135 éléves pratiquent un sport collectif. [38 + 52 + 45).", null, 14]
["mdp6q_15", "question", "Montagne de problèmes", "", "Exemple de tableau :", 15]
["mdp6q_16", "question", "Montagne de problèmes", "24% de 575; 24x575 / 100 = 138 élèves externes.", null, 16]
["mdp6q_17", "question", "Montagne de problèmes", "15792 =4x 3600 + 23x 60+ 12 donc 4 heures 23 minutes et 12 secondes.", "1h = 60 minutes = 3600 secondes.", 17]
["mdp6q_18", "question", "Montagne de problèmes", "14x80 / 60=18,7 km arrondi au dixiéme.", null, 18]
["mdp6q_19", "question", "Montagne de problèmes", "21h25- 7h45=13h 40.", null, 19]
["mdp6q_20", "question", "Montagne de problèmes", "un ordre de grandeur de 23,5 % de 119,45 € est par exemple 25 % de 120 € soit 1/4 de 120 €, c‘est-a-dire 30 €.", null, 20]
["p2d6q_1", "question", "Plaine de 2D", "L’aire du carré de côté AB = 12cm est 12x 12 = 144 cm².", "L’aire d’un carré est donnée par la formule : ... x ...", 1]
["p2d6q_2", "question", "Plaine de 2D", "L’aire du rectangle de côtés AB = 12cm et BC = 7cm est 12x 7 =84 cm².", "L‘aire d’un rectangle est donnée par la formule : ... x ...", 2]
["p2d6q_3", "question", "Plaine de 2D", "La droite D2 est une des médiatrices du triangle ABC, elle est perpendiculaire à [AB] et passe par le milieu de [AB].", "La médiatrice d’un segment est la droite ... à ce segment passant par son ...", 3]
["p2d6q_4", "question", "Plaine de 2D", "La notation EF représente la longueur du segment [EF].", null, 4]
["p2d6q_5", "question", "Plaine de 2D", "L’aire [au dixième) du cercle C de diamètre 8 cm est piex R² soit environ 3,14 x 42 = 50,2 cm².", "L’aire d’un disque est donnée par la formule : ... x ...²", 5]
["p2d6q_6", "question", "Plaine de 2D", "O ¢ [AB], car il est a droite du point B.", "Quelle est la différence entre [...] [...],[...) ?", 6]
["p2d6q_7", "question", "Plaine de 2D", "Le périmètre du cercle de centre A et de rayon AB =5cm est 2 x pie x R soit environ 2x3,14x5 = 31,4cm.", "Le périmètre d’un cercle est donné par la formule : ...x  x...", 7]
["p2d6q_8", "question", "Plaine de 2D", "La notation [AB) représente : la demi-droite d’origine A.", "Quelle est la différence entre [...] [...], [...) ?", 8]
["p2d6q_9", "question", "Plaine de 2D", "Pour le rectangle : P =2L+2l ou P = 2 [L+l] pour le Cercle: P=2pieR.", "Le périmétre d’une figure est la longueur du contour de cette figure.", 9]
["p2d6q_10", "question", "Plaine de 2D", "Il s‘appelle l’angle aigu.", null, 10]
["p2d6q_11", "question", "Plaine de 2D", "Elles sont perpendiculaires dans la figure B.", "Deux droites perpendiculaires sont deux droites sécantes qui forment 4 angles droits.", 11]
["p2d6q_12", "question", "Plaine de 2D", "Voici la figure symétrique A’B’C’.", "Utilise éventuellement les carreaux.", 12]
["p2d6q_13", "question", "Plaine de 2D", "Elle possède 5 axes de symétrie.", null, 13]
["p2d6q_14", "question", "Plaine de 2D", "Si le point A est le symétrique du point B par rapport a la droite [d) alors la droite[d) est la médiatrice du segment [AB].", null, 14]
["p2d6q_15", "question", "Plaine de 2D", "Les triangles suivants sont :", null, 15]
["p2d6q_16", "question", "Plaine de 2D", "Un carré de coté 200.", null, 16]
["p2d6q_17", "question", "Plaine de 2D", "L’angle est aigu.", "La mesure d’un angle obtus est supérieure a 90°, celle d’un angle aigu est inférieur 4 90° I‘’angle est droit pour 90°.", 17]
["p2d6q_18", "question", "Plaine de 2D", "Voici la figure", null, 18]
["p2d6q_19", "question", "Plaine de 2D", "C’est la longueur du segment [AH].", "Construire la perpendiculaire 4 la droite [d) passant par A.", 19]
["p2d6q_20", "question", "Plaine de 2D", "Le segment [E’F’] mesure 3 cm carla symétrie axiale conserve les longueurs.", null, 20]
["vdn6q_1", "question", "vallée des nombres", "813, 52 = 81352/100", "Pour passer de |’écriture décimale a l’écriture fractionnaire, il faut regarder la partie décimale du nombre : Exemple : dans 36,507 il y a 507 millièmes. C’est 3 chiffres après la virgule, donc des millièmes. Quand on écrit la fraction, on RETIRE LA VIRGULE et ça nous donne 36507 au numérateur et 1000 au dénominateur.On a alors la fraction : 36507/1000", 1]
["vdn6q_2", "question", "vallée des nombres", "337,588 > 337,458 > 331,654 > 331,598 > 37,45", "Ranger des nombres dans l’ordre croissant c’est les classer du plus petit au plus grand, dans l’ordre décroissant c’est les classer du plus grand au plus petit. Exemple : Je veux ranger les nombres 28,500 - 27 ,4- 28,420 - 28,649 dans l’ordre décroissant : Je complète avec des 0 pour arriver aux millièmes sauf 27,4 car c‘est la plus petite unité et 28,649 car il est déjà aux millièmes. 28,500 > 28,420", 2]
["vdn6q_3", "question", "vallée des nombres", "85,182 < 85,274 < 85,275 < 856,274 < 857,27", "Ranger des nombres dans l’ordre croissant c’est les classer du plus petit au plus grand, dans l’ordre décroissant c’est les classer du plus grand au plus petit. Exemple : Je veux ranger les nombres 28,500 - 27,4- 28,420 - 28,649 dans l’ordre décroissant : Je complète avec des 0 pour arriver aux millièmes sauf 27,4 car c‘est la plus petite unité et 28,649 car il est déjà aux millièmes. 28,500 > 28,420", 3]
["vdn6q_4", "question", "vallée des nombres", "60,709 = 60709/1000", null, 4]
["vdn6q_5", "question", "vallée des nombres", "0,4 = 4/10", null, 5]
["vdn6q_6", "question", "vallée des nombres", "37,365 > 37,327", "Comparer deux nombres, c’est dire lequel des deux nombres est plus grand, plus petit ou égal a l’autre. Exemple : 28,27 < 28,30 28,27 > 28,20 38,75 = 38,75", 6]
["vdn6q_7", "question", "vallée des nombres", "24,499 < 24,5", null, 7]
["vdn6q_8", "question", "vallée des nombres", "358,650 > 358,6", null, 8]
["vdn6q_9", "question", "vallée des nombres", "46=7x6+4", null, 9]
["vdn6q_10", "question", "vallée des nombres", "Dans la fraction: a/b «a» et le numérateur et «b» et le dénominateur.", null, 10]
["vdn6q_11", "question", "vallée des nombres", "25/100 et 2/8", "Pour trouver les fractions égales il est possible de multiplier ou de diviser le numérateur et le dénominateur par un même nombre pour les transformer.", 11]
["vdn6q_12", "question", "vallée des nombres", "8,751", "Bien lire les graduations.", 12]
["vdn6q_13", "question", "vallée des nombres", "26/25 + 31/25 + 43/25; [26 + 31 + 43)/25; 100/25 = 4", null, 13]
["vdn6q_14", "question", "vallée des nombres", "", null, 14]
["vdn6q_15", "question", "vallée des nombres", "9,84 x 24,86 soit 2446224 soit 244,6224 et il faut 4 chiffres après la virgule donc 244,6224.", null, 15]
["vdn6q_16", "question", "vallée des nombres", "25% de 120 = 25x120/100 = 3000/100 = 30", null, 16]
["vdn6q_17", "question", "vallée des nombres", "7 559 288 300", null, 17]
["vdn6q_18", "question", "vallée des nombres", "Vingt-sept unités quatre mille cinquante deux dix-millièmes.", null, 18]
["vdn6q_19", "question", "vallée des nombres", "25 X 31,5894 x 4= 25x 4x 31,5894 = 100 x 31,5894 = 3158, 94", null, 19]
["vdn6q_20", "question", "vallée des nombres", "Entre 13,723 et 13,724, il y a: 13,7231 ; 13,7232; 13,7233 ; .......13,7239.", "Plusieurs réponses possibles.", 20]
