["e3dcm1q_1", "Combien y-a-t-il de cubes"]
["e3dcm1q_1", "dans cette forme ?"]
["e3dcm1q_2", "Combien y-a-t-il de cubes"]
["e3dcm1q_2", "dans cette pyramide ?"]
["e3dcm1q_3", "Combien y-a-t-il de cubes"]
["e3dcm1q_3", "dans cette pyramide ?"]
["e3dcm1q_4", "Combien y-a-t-il de petits"]
["e3dcm1q_4", "cubes dans ce grand cube ?"]
["e3dcm1q_5", "Combien un cube a-t-il de"]
["e3dcm1q_5", "faces ?"]
["e3dcm1q_6", "Quel solide peut-on"]
["e3dcm1q_6", "construire avec un rectangle"]
["e3dcm1q_6", "et deux cercles ?"]
["e3dcm1q_7", "Combien d''arêtes a une"]
["e3dcm1q_7", "pyramide à base carrée ?"]
["e3dcm1q_8", "Qu''est-ce qu''un polyèdre ?"]
["e3dcm1q_9", "Combien d''arêtes a une"]
["e3dcm1q_9", "shpère ?"]
["e3dcm1q_10", "Quel solide peut-on"]
["e3dcm1q_10", "construire avec un triangle"]
["e3dcm1q_10", "équilatéral et trois triangles"]
["e3dcm1q_10", "isocèles ?"]
["e3dcm1q_11", "Combien un parallélépipède"]
["e3dcm1q_11", "a-t-il de faces ?"]
["e3dcm1q_12", "Parmi ces solides lequel est"]
["e3dcm1q_12", "un polyèdre ?"]
["e3dcm1q_13", "Combien un parallélépipède"]
["e3dcm1q_13", "a-t-il de sommets ?"]
["e3dcm1q_14", "Quel solide peut-on"]
["e3dcm1q_14", "construire avec six carrés ?"]
["e3dcm1q_15", "Combien une sphère a-t-elle"]
["e3dcm1q_15", "de faces ?"]
["e3dcm1q_16", "Combien d''arêtes a un cône ?"]
["e3dcm1q_17", "Quel est l''intrus ? Pourquoi ?"]
["e3dcm1q_18", "Combien un cône a-t-il de"]
["e3dcm1q_18", "faces ?"]
["e3dcm1q_19", "Combien ce solide a-t-il de"]
["e3dcm1q_19", "faces ?"]
["e3dcm1q_20", "Combien un cylindre a-t-il de"]
["e3dcm1q_20", "sommets ?"]
["emcm1q_1", "Résite les nombres de un à"]
["emcm1q_1", "dix en anglais ?"]
["emcm1q_2", "There are ten animals : four"]
["emcm1q_2", "birds, three cats and dogs."]
["emcm1q_2", "How many dogs are there ?"]
["emcm1q_3", "Yannis has got eleven pens : five"]
["emcm1q_3", "blue pens and big red pens."]
["emcm1q_3", "How many big red pens has he"]
["emcm1q_3", "got ?"]
["emcm1q_4", "There are five red marbles,"]
["emcm1q_4", "three blue marbles and six"]
["emcm1q_4", "purple marbles."]
["emcm1q_4", "How many marbles are there ?"]
["emcm1q_5", "There are ten cows and two"]
["emcm1q_5", "horses on the farm."]
["emcm1q_5", "How many animals are there ?"]
["emcm1q_6", "Will has got eleven animals : two"]
["emcm1q_6", "dogs, five birds and goldfish."]
["emcm1q_6", "How many goldfish has he got ?"]
["emcm1q_7", "Billy has got five cows, seven"]
["emcm1q_7", "goldfish and eight birds."]
["emcm1q_7", "How many animals has he got ?"]
["emcm1q_8", "There are five dogs under the"]
["emcm1q_8", "chair : two black dogs and"]
["emcm1q_8", "brown dogs."]
["emcm1q_8", "How many brown dogs are"]
["emcm1q_8", "there ?"]
["emcm1q_9", "What is six times eight ?"]
["emcm1q_10", "What is twenty-one plus fifty ?"]
["emcm1q_11", "What is sixty-three minus six ?"]
["emcm1q_12", "What is nine times ten ?"]
["emcm1q_13", "What is three hundred plus"]
["emcm1q_13", "two hundred ?"]
["emcm1q_14", "What is eighty-four minus"]
["emcm1q_15", "What is seven times eight ?"]
["emcm1q_16", "What is ninety-two plus ten ?"]
["emcm1q_17", "What is seventy-five minus"]
["emcm1q_17", "nine ?"]
["emcm1q_18", "What is thirty plus eighty ?"]
["emcm1q_19", "What is thirty-seven times"]
["emcm1q_19", "two ?"]
["emcm1q_20", "What is forty-six times two ?"]
["mdpcm1q_1", "Aujourd''hui Monsieur Landrer"]
["mdpcm1q_1", "ramasse 2 boîtes de 72 oeufs."]
["mdpcm1q_1", "Il en perd 84."]
["mdpcm1q_1", "Combien lui en reste-t-il ?"]
["mdpcm1q_2", "Madame Leberne va au"]
["mdpcm1q_2", "marché. Elle achète 2kg de"]
["mdpcm1q_2", "carottes à 2€ le kg, 2kg de"]
["mdpcm1q_2", "sardines à 3€ le kg, 8 paquets"]
["mdpcm1q_2", "de gâteaux à 2€ le paquet"]
["mdpcm1q_2", "et 8 pastèques à 2,90€ la"]
["mdpcm1q_2", "pastèque."]
["mdpcm1q_2", "Combien dépense-t-elle ?"]
["mdpcm1q_3", "Monsieur Robert achète une"]
["mdpcm1q_3", "voiture d''occasion à 6600€. Il"]
["mdpcm1q_3", "la paie en 2 fois."]
["mdpcm1q_3", "Combien va-t-il payer à"]
["mdpcm1q_3", "chaque fois ?"]
["mdpcm1q_4", "Monsieur Lobez invite ses"]
["mdpcm1q_4", "cinq amis au restaurant. Ils"]
["mdpcm1q_4", "prennent chacun un menu à"]
["mdpcm1q_4", "22€ et une boisson à 3€ ?"]
["mdpcm1q_4", "Combien Monsieur Lobez va-"]
["mdpcm1q_4", "t-il payer ?"]
["mdpcm1q_5", "Sarah va chez son amie, elle"]
["mdpcm1q_5", "part à 17h35 et elle arrive à"]
["mdpcm1q_5", "18h55."]
["mdpcm1q_5", "Combien de temps a duré le"]
["mdpcm1q_5", "trajet ?"]
["mdpcm1q_6", "Madame Cardout achète"]
["mdpcm1q_6", "une quiche lorraine à 4,20€,"]
["mdpcm1q_6", "des fraises à 3,20€, des"]
["mdpcm1q_6", "chocolatines à 5,90€ plus un"]
["mdpcm1q_6", "jeu vidéo à 50€."]
["mdpcm1q_6", "Combien va-t-elle payer ?"]
["mdpcm1q_7", "Un magasin ouvre à 8h le"]
["mdpcm1q_7", "matin et ferme à 21h. A midi,"]
["mdpcm1q_7", "il ferme pendant 1h30."]
["mdpcm1q_7", "Pendant combien de temps"]
["mdpcm1q_7", "est-il ouvert ?"]
["mdpcm1q_8", "Marc fait un jogging plusieurs"]
["mdpcm1q_8", "fois par semaine :"]
["mdpcm1q_8", "il court 16km le lundi, 14 le"]
["mdpcm1q_8", "mardi et 15 le mercredi."]
["mdpcm1q_8", "Quelle distance court-il par"]
["mdpcm1q_8", "semaine ?"]
["mdpcm1q_9", "Marie achète deux BD à 6,50€"]
["mdpcm1q_9", "l''une, une trousse à 12,80€ et"]
["mdpcm1q_9", "un cartable à 20,70€."]
["mdpcm1q_9", "Combien va-t-elle dépenser ?"]
["mdpcm1q_10", "Magaly achète deux paquets"]
["mdpcm1q_10", "de bonbons à 3,40€ le paquet"]
["mdpcm1q_10", "et 5 baguettes à 90 centimes"]
["mdpcm1q_10", "pièce."]
["mdpcm1q_10", "Combien dépense-t-elle ?"]
["mdpcm1q_11", "Monsieur Du Bernet va au"]
["mdpcm1q_11", "cinéma. Le film commence à"]
["mdpcm1q_11", "13h50 et se termine à 15h35."]
["mdpcm1q_11", "Combien de temps a duré le"]
["mdpcm1q_11", "film ?"]
["mdpcm1q_12", "Cholé pèse 52 kg. Elle prend"]
["mdpcm1q_12", "son chien dans ses bras et"]
["mdpcm1q_12", "se pèse avec lui, la balance"]
["mdpcm1q_12", "indique 56 kg."]
["mdpcm1q_12", "Combien pèse son chien ?"]
["mdpcm1q_13", "Un film au cinéma commence"]
["mdpcm1q_13", "à 16h55 et se termine à"]
["mdpcm1q_13", "18h25."]
["mdpcm1q_13", "Combien de temps ce film"]
["mdpcm1q_13", "a-t-il duré ?"]
["mdpcm1q_14", "Achille achète un pain"]
["mdpcm1q_14", "qui coûte 1,20€ et une"]
["mdpcm1q_14", "chocolatine à 1,10€."]
["mdpcm1q_14", "Combien paie-t-il ?"]
["mdpcm1q_15", "Une soirée commence à"]
["mdpcm1q_15", "22h30 et se termine à 1h30"]
["mdpcm1q_15", "du matin."]
["mdpcm1q_15", "Combien de temps a duré la"]
["mdpcm1q_15", "soirée ?"]
["mdpcm1q_16", "Monsieur Robert achète une"]
["mdpcm1q_16", "voiture d''occasion à 6600€. Il"]
["mdpcm1q_16", "donne 2000€ à la commande"]
["mdpcm1q_16", "et paie le reste en deux fois."]
["mdpcm1q_16", "Combien va-t-il payer à"]
["mdpcm1q_16", "chaque fois ?"]
["mdpcm1q_17", "Lola achète un croissant à 90"]
["mdpcm1q_17", "centimes et une tarte à 2,50€."]
["mdpcm1q_17", "Combien va-t-elle payer ?"]
["mdpcm1q_18", "Lorenzo achète une baguette"]
["mdpcm1q_18", "à 90 centimes et un gâteau à"]
["mdpcm1q_18", "11,80€."]
["mdpcm1q_18", "Combien va-t-il payer ?"]
["mdpcm1q_19", "Alexis achète une tarte à"]
["mdpcm1q_19", "8,50€ et une choloatine à 90"]
["mdpcm1q_19", "centimes. Il paie avec un billet"]
["mdpcm1q_19", "de 10€."]
["mdpcm1q_19", "Combien va-t-on lui rendre ?"]
["mdpcm1q_20", "Un film commence à 21h10 et"]
["mdpcm1q_20", "se termine à 22h30."]
["mdpcm1q_20", "Combien de temps dure-t-il ?"]
["p2dcm1q_1", "Quel est l‘intrus ? Et pourquoi ?"]
["p2dcm1q_1", "Le carré , le triangle, le rectangle,"]
["p2dcm1q_1", "le losange ?"]
["p2dcm1q_2", "Trouve l''intrus et dis pourquoi."]
["p2dcm1q_3", "Trace (AB)."]
["p2dcm1q_4", "Trace un triangle équilatéral"]
["p2dcm1q_4", "de 10 cm de côté."]
["p2dcm1q_5", "Trace un segment [AB]."]
["p2dcm1q_5", "Trace le triangle ABC"]
["p2dcm1q_5", "rectangle en B."]
["p2dcm1q_6", "Je suis un polygone qui a trois"]
["p2dcm1q_6", "côtés égaux."]
["p2dcm1q_6", "Qui suis-je ?"]
["p2dcm1q_7", "Je suis un quadrilatère, tous"]
["p2dcm1q_7", "mes côtés sont de même"]
["p2dcm1q_7", "longueur et je n''ai pas d''angle"]
["p2dcm1q_7", "droit."]
["p2dcm1q_7", "Qui suis-je ?"]
["p2dcm1q_8", "J''ai tous mes côtés égaux et"]
["p2dcm1q_8", "parallèles 2 à 2. Je n''ai pas"]
["p2dcm1q_8", "d''angle droit."]
["p2dcm1q_8", "Qui suis-je ?"]
["p2dcm1q_9", "Je suis un quadrilatère. J''ai"]
["p2dcm1q_9", "mes côtés opposés égaux et"]
["p2dcm1q_9", "parallèles 2 à 2. Je n''ai pas"]
["p2dcm1q_9", "d''angle droit."]
["p2dcm1q_9", "Qui suis-je ?"]
["p2dcm1q_10", "Trace un trapèze."]
["p2dcm1q_11", "Je suis un quadrilatère, j''ai 4"]
["p2dcm1q_11", "côtés égaux et 4 angles droit."]
["p2dcm1q_11", "Qui suis-je ?"]
["p2dcm1q_12", "Je suis quadrilatère, ma"]
["p2dcm1q_12", "seule propriété est d''avoir"]
["p2dcm1q_12", "deux côtés opposés parallèles."]
["p2dcm1q_12", "Qui suis-je ?"]
["p2dcm1q_13", "Je suis un polygone à 3 côtés,"]
["p2dcm1q_13", "tous mes côtés sont de même"]
["p2dcm1q_13", "longueur."]
["p2dcm1q_13", "Qui suis-je ?"]
["p2dcm1q_14", "Je suis un polygone à trois"]
["p2dcm1q_14", "côtés, j''ai deux côtés égaux."]
["p2dcm1q_14", "Qui suis-je ?"]
["p2dcm1q_15", "Qui est l''intrus ?"]
["p2dcm1q_16", "Comment appelle-t-on un"]
["p2dcm1q_16", "polygone à 4 côtés ?"]
["p2dcm1q_17", "Je suis défini par mon centre"]
["p2dcm1q_17", "et mon rayon."]
["p2dcm1q_17", "Qui suis-je ?"]
["p2dcm1q_18", "Je suis un rectangle de"]
["p2dcm1q_18", "longueur 8 cm et de largeur"]
["p2dcm1q_18", "6 cm."]
["p2dcm1q_18", "Quel est mon périmètre ?"]
["p2dcm1q_19", "Je suis un carré de périmètre"]
["p2dcm1q_19", "12 cm."]
["p2dcm1q_19", "Combien mesure mon côté ?"]
["p2dcm1q_20", "Je suis un triangle équilatéral"]
["p2dcm1q_20", "de côté 13 cm."]
["p2dcm1q_20", "Quel est mon périmètre ?"]
["vdncm1q_1", "Combien font :"]
["vdncm1q_1", "100 x 26 =?"]
["vdncm1q_1", "10x45=?"]
["vdncm1q_1", "1000 x 40 =?"]
["vdncm1q_2", "Combien font :"]
["vdncm1q_2", "6x8=?"]
["vdncm1q_2", "6x9=?"]
["vdncm1q_2", "10x9=?"]
["vdncm1q_3", "Ecris en lettres :"]
["vdncm1q_3", "7 999 888"]
["vdncm1q_3", "25 000 076"]
["vdncm1q_3", "350 012 000"]
["vdncm1q_4", "Pour chaque nombre, donne"]
["vdncm1q_4", "le nombre qui précéde et"]
["vdncm1q_4", "celui qui suit :"]
["vdncm1q_4", "900"]
["vdncm1q_4", "9 000"]
["vdncm1q_4", "4200"]
["vdncm1q_5", "Pour chaque nombre, donne"]
["vdncm1q_5", "le nombre qui précéde et"]
["vdncm1q_5", "celui qui suit :"]
["vdncm1q_5", "14 000 652"]
["vdncm1q_5", "16 020 699"]
["vdncm1q_5", "17 201 450"]
["vdncm1q_5", "18 999 999"]
["vdncm1q_6", "Compare (< ou >):"]
["vdncm1q_6", "997 900 ...... 87 878 678"]
["vdncm1q_6", "47 000 999 ....... 97 020 931"]
["vdncm1q_7", "Calcule :"]
["vdncm1q_7", "54 : 9 = ......"]
["vdncm1q_7", "56 : 7 = ......"]
["vdncm1q_7", "21 : 3 = ......"]
["vdncm1q_7", "18 : 6 = ......"]
["vdncm1q_7", "10 : 2 = ......"]
["vdncm1q_7", "30 : 3 = ......"]
["vdncm1q_8", "Pose en colonne :"]
["vdncm1q_8", "458 x 5"]
["vdncm1q_9", "Donne le complément à 100 de :"]
["vdncm1q_9", "63"]
["vdncm1q_9", "49"]
["vdncm1q_9", "55"]
["vdncm1q_10", "Donne le résultat:"]
["vdncm1q_10", "(4 x 100 000) + (6 x 1 000) +"]
["vdncm1q_10", "(5 x 10) ="]
["vdncm1q_11", "Donne le résultat :"]
["vdncm1q_11", "(6x 1) +(9 x 10 000) + (7 x 100)"]
["vdncm1q_11", "+ (2 x 1 000 000) ="]
["vdncm1q_12", "Pose en colonne :"]
["vdncm1q_12", "1201-1119"]
["vdncm1q_12", "13 402-1 148"]
["vdncm1q_13", "Décompose comme"]
["vdncm1q_13", "l''exemple :"]
["vdncm1q_13", "327 = 300+20+7"]
["vdncm1q_13", "327 =(3 x 100)+(2 x 10)+(7 x 1)"]
["vdncm1q_13", "1 062 ="]
["vdncm1q_13", "4 040 ="]
["vdncm1q_13", "35 560 ="]
["vdncm1q_14", "Lis ce nombre :"]
["vdncm1q_14", "3 100 008"]
["vdncm1q_15", "Combien faut-il ajouter à"]
["vdncm1q_15", "chaque nombre pour avoir"]
["vdncm1q_15", "100 ?"]
["vdncm1q_15", "63"]
["vdncm1q_15", "49"]
["vdncm1q_15", "55"]
["vdncm1q_16", "Donne le nombre après :"]
["vdncm1q_16", "502 999"]
["vdncm1q_17", "Donne le nombre avant :"]
["vdncm1q_17", "104 800"]
["vdncm1q_18", "Donne le nombre avant :"]
["vdncm1q_18", "701 000"]
["vdncm1q_19", "Écris en chiffre : trente-deux-"]
["vdncm1q_19", "milliards-cinquante-huit-"]
["vdncm1q_19", "millions-six."]
["vdncm1q_20", "Écris en chiffre : quatre-cent-"]
["vdncm1q_20", "milliards-trois-millions-mille."]
["e3dcm2q_1", "Combien un cube a-t-il de"]
["e3dcm2q_1", "faces ? d''arêtes ? et de"]
["e3dcm2q_1", "sommets ?"]
["e3dcm2q_2", "Construis un patron de cube"]
["e3dcm2q_3", "Construis un patron de"]
["e3dcm2q_3", "pyrammide à base carrée."]
["e3dcm2q_4", "Combien une pyramide"]
["e3dcm2q_4", "à base carée a-t-elle de"]
["e3dcm2q_4", "sommets, de faces et"]
["e3dcm2q_4", "d''arêtes ?"]
["e3dcm2q_5", "Combien ce prsime a-t-il"]
["e3dcm2q_5", "de faces, d''arêtes et de"]
["e3dcm2q_5", "sommets ?"]
["e3dcm2q_6", "Combien ce prsime a-t-il"]
["e3dcm2q_6", "de faces, d''arêtes et de"]
["e3dcm2q_6", "sommets ?"]
["e3dcm2q_7", "Combien une shpère a-t-elle"]
["e3dcm2q_7", "de faces ? De sommets et"]
["e3dcm2q_7", "d''arêtes ?"]
["e3dcm2q_8", "Combien le parallélépipède"]
["e3dcm2q_8", "a-t-il de faces ?"]
["e3dcm2q_9", "Je suis un solide, j''ai une"]
["e3dcm2q_9", "seule face courbe, je n''ai pas"]
["e3dcm2q_9", "d''arête ni de sommet."]
["e3dcm2q_9", "Qui suis-je ?"]
["e3dcm2q_10", "Je suis un solide, j''ai trois"]
["e3dcm2q_10", "faces, deux de mes faces"]
["e3dcm2q_10", "sont des cercles, l''autre est"]
["e3dcm2q_10", "un rectangle."]
["e3dcm2q_10", "Qui suis-je ?"]
["e3dcm2q_11", "J''ai 8 sommets et 12 arêtes."]
["e3dcm2q_11", "Je ne suis pas un cube."]
["e3dcm2q_11", "Qui suis-je ?"]
["e3dcm2q_12", "J''ai une seule arête, un seul "]
["e3dcm2q_12", "sommet. Une de mes faces"]
["e3dcm2q_12", "est plane, l''autre est courbe."]
["e3dcm2q_12", "Qui suis-je ?"]
["e3dcm2q_13", "Parmis ces solides quel est"]
["e3dcm2q_13", "l''intrus ?"]
["e3dcm2q_14", "Quel solide ce patron"]
["e3dcm2q_14", "représente-t-il ?"]
["e3dcm2q_15", "Quel solide ce patron"]
["e3dcm2q_15", "représente-t-il ?"]
["e3dcm2q_16", "Combien y-a-t-il de cubes"]
["e3dcm2q_16", "dans cette pyramide ?"]
["e3dcm2q_17", "Qu''est-ce qu''un polyèdre ?"]
["e3dcm2q_18", "Quel solide ce patron"]
["e3dcm2q_18", "représente-t-il ?"]
["e3dcm2q_19", "Combien ce prisme a-t-il de"]
["e3dcm2q_19", "faces, d''arêtes, de sommets?"]
["e3dcm2q_20", "Quel est l''intrus ? Pourquoi ?"]
["emcm2q_1", "Compte jusqu''à 20 en anglais."]
["emcm2q_2", "Yuna has got four cats, six horses, eight lions and one tiger."]
["emcm2q_2", "How many animals has she got ?"]
["emcm2q_3", "There are six fish in the fish bowl : two are black and the others are white."]
["emcm2q_3", "How many white fish are there ?"]
["emcm2q_4", "A woman has got five sons and two daughters."]
["emcm2q_4", "How many kids has she got ?"]
["emcm2q_5", "In a bus, there are four men, five women and six kids."]
["emcm2q_5", "How many people are there in the bus ?"]
["emcm2q_6", "There are ten balls in a box :"]
["emcm2q_6", "four yellow balls and red"]
["emcm2q_6", "balls. How many red balls are"]
["emcm2q_6", "there ?"]
["emcm2q_7", "There are four black cats and nine big brown cats in front of the tree."]
["emcm2q_7", "How many cats are there ?"]
["emcm2q_8", "In a lake, there are fourteen fish : two yellow fish, three red fish, four blue fish and grey fish."]
["emcm2q_8", "How many grey fish are there ?"]
["emcm2q_9", "I have got four pens (one blue pen, one red pen, one green pen and one black pen), two rubbers and one ruler."]
["emcm2q_9", "How many pens have I got ?"]
["emcm2q_10", "Achille has got five black dogs and three big red cats."]
["emcm2q_10", "How many pets has he got ?"]
["emcm2q_11", "Mummy is cooking two banana cakes and five apple cakes."]
["emcm2q_11", "How many cakes are there ?"]
["emcm2q_12", "What is thirteen times ten ?"]
["emcm2q_13", "What is thirty-two minus seven ?"]
["emcm2q_14", "What is nine times seven ?"]
["emcm2q_15", "What is one hundred times ten ?"]
["emcm2q_16", "What is eighty plus forty-five ?"]
["emcm2q_17", "What is forty-six times four ?"]
["emcm2q_18", "What is fifty-three"]
["emcm2q_18", "plus thirty-nine ?"]
["emcm2q_19", "What is sixty-four times twenty ?"]
["emcm2q_20", "What is fifty times twenty ?"]
["mdpcm2q_1", "Convertis 2453,8 décamètres"]
["mdpcm2q_1", "en centimètres."]
["mdpcm2q_2", "L''aire d''un rectangle est de"]
["mdpcm2q_2", "84600 mètres carrés."]
["mdpcm2q_2", "Quelle est son aire en"]
["mdpcm2q_2", "hectomètres carrés ?"]
["mdpcm2q_3", "Cerise fait clôturer son champ"]
["mdpcm2q_3", "de vache, le champ est carré,"]
["mdpcm2q_3", "il mesure 12 m de côté, le"]
["mdpcm2q_3", "grillage coûte 8€ le mètre."]
["mdpcm2q_3", "Combien va coûter le grillage ?"]
["mdpcm2q_4", "Une famille de 3 personnes"]
["mdpcm2q_4", "fait ses courses au"]
["mdpcm2q_4", "supermarché. Elle achète"]
["mdpcm2q_4", "une bouteille d''eau à 2,13€,"]
["mdpcm2q_4", "10 paquets de pâtes à 3€ le"]
["mdpcm2q_4", "paquet, 3 fromages à 6€ l''un."]
["mdpcm2q_4", "Combien la famille devra-t-"]
["mdpcm2q_4", "elle payer ?"]
["mdpcm2q_5", "Un magasin ouvre à 10h."]
["mdpcm2q_5", "23 personnes entrent, 15"]
["mdpcm2q_5", "sortent. 3 personnes entrent"]
["mdpcm2q_5", "un peu plus tard puis 2"]
["mdpcm2q_5", "sortent."]
["mdpcm2q_5", "Combien de personnes"]
["mdpcm2q_5", "restent dans le magasin ?"]
["mdpcm2q_6", "Pour aller au collège, Léo part"]
["mdpcm2q_6", "de chez lui et parcourt 1 200m"]
["mdpcm2q_6", "en vélo. Il laisse son vélo chez"]
["mdpcm2q_6", "sa mamie et il prend le bus. Il"]
["mdpcm2q_6", "roule pendant 17 km puis il a"]
["mdpcm2q_6", "encore 300 m à faire à pied."]
["mdpcm2q_6", "À quelle distance de sa maison"]
["mdpcm2q_6", "se situe le collège ?"]
["mdpcm2q_7", "Esteban veut acheter pour"]
["mdpcm2q_7", "l''anniversaire de sa copine le"]
["mdpcm2q_7", "23 avril une bague a 100€ et"]
["mdpcm2q_7", "un collier assorti a 55,70€."]
["mdpcm2q_7", "Quelle sera sa dépense ?"]
["mdpcm2q_8", "Un reportage télé commence"]
["mdpcm2q_8", "a 20h55 et se termine a 22h45."]
["mdpcm2q_8", "Combien de temps dure t-il ?"]
["mdpcm2q_9", "Teddy pèse 20 kg de moins"]
["mdpcm2q_9", "que son grand frère qui pèse"]
["mdpcm2q_9", "48 kg."]
["mdpcm2q_9", "Combien pèse Teddy ?"]
["mdpcm2q_10", "Chloé part de sa maison à"]
["mdpcm2q_10", "14h45, elle arrive au cinéma"]
["mdpcm2q_10", "à 15h. Le film dure 2h15. Elle"]
["mdpcm2q_10", "est de retour à la maison à"]
["mdpcm2q_10", "17h15."]
["mdpcm2q_10", "Combien de temps est-elle"]
["mdpcm2q_10", "sortie ?"]
["mdpcm2q_11", "Monsieur André a 45,40€"]
["mdpcm2q_11", "dans son porte-monnaie. Il"]
["mdpcm2q_11", "achète un gâteau à 10,10€ et"]
["mdpcm2q_11", "du champagne à 14,20€."]
["mdpcm2q_11", "Combien d''argent reste t-il ?"]
["mdpcm2q_12", "Mathilde achète une galette"]
["mdpcm2q_12", "des rois à 4,30€ et une"]
["mdpcm2q_12", "chocolatine à 90 cts."]
["mdpcm2q_12", "Combien paie-t-elle ?"]
["mdpcm2q_13", "Maria va avec ses petits-"]
["mdpcm2q_13", "enfants faire les courses pour"]
["mdpcm2q_13", "Noël. Elle achète 8 guirlandes"]
["mdpcm2q_13", "(1 guirlande vaut 2,24€),"]
["mdpcm2q_13", "1 paquet de serviettes à"]
["mdpcm2q_13", "1,60€, 1 petit train à 14,80€,"]
["mdpcm2q_13", "6 boules (1 boule vaut 1,10€)"]
["mdpcm2q_13", "et 1 service de table à 12,46€."]
["mdpcm2q_13", "Combien va-t-elle payer ?"]
["mdpcm2q_14", "Jules a 96 billes, il en perd les"]
["mdpcm2q_14", "deux tiers."]
["mdpcm2q_14", "Combien lui en reste-t-il ?"]
["mdpcm2q_14", "Quelle fraction cela"]
["mdpcm2q_14", "représente ?"]
["mdpcm2q_15", "Quatre kilogrammes de"]
["mdpcm2q_15", "fraises coûtent 16 €."]
["mdpcm2q_15", "Combien coûtent 5 kg de"]
["mdpcm2q_15", "fraises ?"]
["mdpcm2q_16", "François ler est né en 1494 et"]
["mdpcm2q_16", "a vécu jusqu''à l''âge de 53 ans."]
["mdpcm2q_16", "En quelle année est-il mort ?"]
["mdpcm2q_17", "Madame Coz réserve un billet"]
["mdpcm2q_17", "d''avion valant 420€. Elle verse"]
["mdpcm2q_17", "immédiatement un quart du"]
["mdpcm2q_17", "prix du billet."]
["mdpcm2q_17", "Combien a-t-elle versé ?"]
["mdpcm2q_17", "Combien lui reste-t-il à verser ?"]
["mdpcm2q_18", "Jérémie part à bicyclette de"]
["mdpcm2q_18", "chez lui à 7h54 afin d''aller"]
["mdpcm2q_18", "acheter le pain. Il arrive à la"]
["mdpcm2q_18", "boulangerie a 8h08."]
["mdpcm2q_18", "Combien de temps a duré son"]
["mdpcm2q_18", "trajet ?"]
["mdpcm2q_19", "Une cour rectangulaire"]
["mdpcm2q_19", "mesure 160 m de périmètre."]
["mdpcm2q_19", "Sachant que sa largeur est"]
["mdpcm2q_19", "égale à 30m, quelle est sa"]
["mdpcm2q_19", "longueur ?"]
["mdpcm2q_20", "La classe de Laure est partie"]
["mdpcm2q_20", "en classe de mer du 18 mai au"]
["mdpcm2q_20", "matin jusqu''au 8 juin au soir."]
["mdpcm2q_20", "Quelle a été la durée du"]
["mdpcm2q_20", "séjour ?"]
["p2dcm2q_1", "ABCD est un carré de 9"]
["p2dcm2q_1", "centimètres de côté, combien"]
["p2dcm2q_1", "mesure son périmètre ?"]
["p2dcm2q_2", "Un triangle équilatéral a un"]
["p2dcm2q_2", "périmètre de 36 centimètres,"]
["p2dcm2q_2", "quelle est la longueur de son"]
["p2dcm2q_2", "côté ?"]
["p2dcm2q_3", "Un rectangle a une longueur"]
["p2dcm2q_3", "de 9 centimètres et une"]
["p2dcm2q_3", "largeur de 5 centimètres."]
["p2dcm2q_3", "Quelle est son aire ?"]
["p2dcm2q_4", "La figure ci-dessous posséde"]
["p2dcm2q_4", "un axe de symétrie : vrai ou"]
["p2dcm2q_4", "faux ? (ABC triangle rectangle"]
["p2dcm2q_4", "en C)"]
["p2dcm2q_5", "Construis un rectangle de 7"]
["p2dcm2q_5", "cm de longueur et 4 cm de"]
["p2dcm2q_5", "largeur ."]
["p2dcm2q_5", "quels outils as-tu besoin?"]
["p2dcm2q_6", "Quelles formes ne sont pas"]
["p2dcm2q_6", "des polygones ?"]
["p2dcm2q_7", "Trouve les maisons qui"]
["p2dcm2q_7", "contiennent les mémes"]
["p2dcm2q_7", "formes."]
["p2dcm2q_8", "Quel est le rayon d''un cercle"]
["p2dcm2q_8", "de diamètre 7 cm ?"]
["p2dcm2q_9", "Trouve les figures qui sont"]
["p2dcm2q_9", "symétriques par rapport à"]
["p2dcm2q_9", "l''axe."]
["p2dcm2q_10", "J''ai mes côtés opposés de"]
["p2dcm2q_10", "même longueur et 4 angles"]
["p2dcm2q_10", "droits."]
["p2dcm2q_10", "Qui suis-je ?"]
["p2dcm2q_11", "J''ai un angle droit, j''ai trois"]
["p2dcm2q_11", "côtés et je peux être isocèle."]
["p2dcm2q_11", "Qui suis-je ?"]
["p2dcm2q_12", "Parmi ces figures, lesquelles"]
["p2dcm2q_12", "sont des parallélogrammes ?"]
["p2dcm2q_13", "Mes diagonales ne sont pas"]
["p2dcm2q_13", "de méme longueur et elles"]
["p2dcm2q_13", "se coupent en leur milieu en"]
["p2dcm2q_13", "formant un angle droit."]
["p2dcm2q_13", "Qui suis-je ?"]
["p2dcm2q_14", "Trace un losange de côté 3 cm."]
["p2dcm2q_15", "Je suis un polygone et mes"]
["p2dcm2q_15", "trois côtés sont égaux."]
["p2dcm2q_15", "Qui suis-je ?"]
["p2dcm2q_16", "Je suis un rectangle de"]
["p2dcm2q_16", "périmètre 50 cm."]
["p2dcm2q_16", "Ma longueur mesure 15 cm."]
["p2dcm2q_16", "Quelle est ma largeur ?"]
["p2dcm2q_17", "Quelle est la formule de calcul"]
["p2dcm2q_17", "du périmètre du cercle en"]
["p2dcm2q_17", "fonction de son rayon ?"]
["p2dcm2q_18", "Explique comment tracer un"]
["p2dcm2q_18", "triangle isocèle."]
["p2dcm2q_18", "De quels outils as-tu besoin ?"]
["p2dcm2q_19", "Explique comment tracer un"]
["p2dcm2q_19", "carré."]
["p2dcm2q_19", "De quels outils as-tu besoin ?"]
["p2dcm2q_20", "Explique comment tracer un"]
["p2dcm2q_20", "parallélogramme."]
["p2dcm2q_20", "De quels outils as-tu besoin ?"]
["vdncm2q_1", "Quel est le double de :"]
["vdncm2q_1", "48 ;56; 130?"]
["vdncm2q_2", "Réécris le nombre suivant en"]
["vdncm2q_2", "supprimant les zéros inutiles"]
["vdncm2q_2", "et en séparant les classes :"]
["vdncm2q_2", "00000004008960,90800000"]
["vdncm2q_3", "Trouve l''intrus :"]
["vdncm2q_3", "5x2 ; 20:2 ; 5+3+2"]
["vdncm2q_3", "(144)x2 ; 6+5 ; 100/10"]
["vdncm2q_4", "Trouve parmi les nombres"]
["vdncm2q_4", "suivants les multiples de 3 :"]
["vdncm2q_4", "48 ; 664; 72"]
["vdncm2q_4", "795; 169; 69"]
["vdncm2q_5", "Trouve parmi les nombres"]
["vdncm2q_5", "suivants les multiples de 2 :"]
["vdncm2q_5", "22; 34; 25; 46"]
["vdncm2q_5", "736 ; 483 ; 307 ; 120"]
["vdncm2q_6", "Calcule 35,01 : 3"]
["vdncm2q_7", "Calcule 36,9 : 6"]
["vdncm2q_8", "Quel est le nombre le plus"]
["vdncm2q_8", "grand :"]
["vdncm2q_8", "9; 6,9; 10,1"]
["vdncm2q_8", "10 ; 10,69 ; 10,9 ?"]
["vdncm2q_9", "Encadre ce nombre au centième"]
["vdncm2q_9", "près :"]
["vdncm2q_9", "48,749"]
["vdncm2q_10", "Donne le nombre le plus"]
["vdncm2q_10", "grand :"]
["vdncm2q_10", "12,6 ou 12,543"]
["vdncm2q_11", "Parmi les nombres suivants,"]
["vdncm2q_11", "quels sont les nombres"]
["vdncm2q_11", "premiers ?"]
["vdncm2q_11", "3;20;28"]
["vdncm2q_11", "49; 31; 17"]
["vdncm2q_12", "Réécris le nombre suivant en"]
["vdncm2q_12", "supprimant les zéros inutiles"]
["vdncm2q_12", "et en séparant les classes :"]
["vdncm2q_12", "5908000,00"]
["vdncm2q_13", "Trouve l''intrus :"]
["vdncm2q_13", "4/8 ; 16/32; 3/4"]
["vdncm2q_13", "5/10; 75/150"]
["vdncm2q_14", "Combien font :"]
["vdncm2q_14", "3,58 x 10 ?"]
["vdncm2q_15", "Combien font 5 dizaines, 2"]
["vdncm2q_15", "dixièmes et 3 millièmes ?"]
["vdncm2q_16", "Combien font 12 dizaines et"]
["vdncm2q_16", "25 dixièmes ?"]
["vdncm2q_17", "Combien font 8,5 x 1000 ?"]
["vdncm2q_18", "Quelle est la fraction la plus"]
["vdncm2q_18", "grande :"]
["vdncm2q_18", "8/14 ou 8/12 ?"]
["vdncm2q_19", "Quelle est la fraction la plus"]
["vdncm2q_19", "grande :"]
["vdncm2q_19", "48/78 ou 60/78 ?"]
["vdncm2q_20", "Quelle est la fraction la plus"]
["vdncm2q_20", "grande :"]
["vdncm2q_20", "23/3 ou 26/9 ?"]
["e3d6q_1", "La figure représente le patron"]
["e3d6q_1", "d''une pyramide, vrai ou faux ?"]
["e3d6q_2", "La figure représente le patron"]
["e3d6q_2", "d''un cylindre, vrai ou faux ?"]
["e3d6q_3", "Quel est le volume d''un pavé"]
["e3d6q_3", "droit de 4 centimètres de"]
["e3d6q_3", "hauteur, de 5 centimètres de"]
["e3d6q_3", "largeur et de 6 centimètres de"]
["e3d6q_3", "longueur ?"]
["e3d6q_4", "Quel est le volume d''un cube"]
["e3d6q_4", "de 6 centimètres de côté ?"]
["e3d6q_5", "Construis le patron d''un pavé"]
["e3d6q_5", "droit de 2 centimètres de"]
["e3d6q_5", "hauteur, de 3 centimètres de"]
["e3d6q_5", "largeur de 4 centimètres de"]
["e3d6q_5", "longueur."]
["e3d6q_6", "Nomme les 3 solides suivants."]
["e3d6q_7", "Reproduis et complète ce"]
["e3d6q_7", "dessin pour obtenir un prisme"]
["e3d6q_7", "en perspective cavalière."]
["e3d6q_8", "Reproduis et complète ce"]
["e3d6q_8", "dessin d''une pyramide de"]
["e3d6q_8", "sommet S."]
["e3d6q_9", "Quels sont les solides qui"]
["e3d6q_9", "constituent cet objet ?"]
["e3d6q_10", "Représente un morceau de"]
["e3d6q_10", "sucre en perspective."]
["e3d6q_11", "Un pavé droit a pour longueur"]
["e3d6q_11", "25 cm, pour largeur 15 cm et"]
["e3d6q_11", "pour hauteur 10 cm."]
["e3d6q_11", "Quel est son volume en dm³ ?"]
["e3d6q_12", "Quels objets ne peuvent être"]
["e3d6q_12", "modélisés par un polyèdre ?"]
["e3d6q_13", "Combien de sommets, de"]
["e3d6q_13", "faces et d''arêtes possède le"]
["e3d6q_13", "polyèdre suivant ?"]
["e3d6q_14", "Nomme les solides qui"]
["e3d6q_14", "constituent cette sculpture."]
["e3d6q_15", "Combien de bouteilles de"]
["e3d6q_15", "75 cL peut-on remplir avec"]
["e3d6q_15", "2,25 hL d’eau ?"]
["e3d6q_16", "Un chemin de 25m de"]
["e3d6q_16", "longueur et de 9 m de largeur"]
["e3d6q_16", "est recouvert de béton sur"]
["e3d6q_16", "une épaisseur de 15 cm."]
["e3d6q_16", "Les camions toupies de béton"]
["e3d6q_16", "portent 4m³, combien faut-il"]
["e3d6q_16", "prévoir de camions toupies ?"]
["e3d6q_17", "Combien de sommets, de"]
["e3d6q_17", "faces et d''arêtes possède le"]
["e3d6q_17", "polyèdre suivant ?"]
["e3d6q_18", "Sarah veut remplir sa piscine"]
["e3d6q_18", "aux deuxtiers, quel va être,"]
["e3d6q_18", "en m³, le volume d''eau à"]
["e3d6q_18", "mettre dans sa piscine en"]
["e3d6q_18", "forme de parallélépipède"]
["e3d6q_18", "rectangle, long de 8 mètres,"]
["e3d6q_18", "large de 6 mètres et haut de"]
["e3d6q_18", "2 mètres ?"]
["e3d6q_19", "Convertis: 19,8 dL en dm³."]
["e3d6q_20", "Convertis: 0,53 m³ en L."]
["em6q_1", "Put the following decimals in"]
["em6q_1", "ascending order :"]
["em6q_1", "2.02 - 2.22 - 22.002"]
["em6q_1", "2.2 - 20.02"]
["em6q_2", "Put the following decimals in"]
["em6q_2", "ascending order :"]
["em6q_2", "9.09 - 9.99 - 99.009"]
["em6q_2", "9.9 - 90.09"]
["em6q_3", "Add 18.03,1.20 ans 20.02"]
["em6q_4", "What is the hundredths digit"]
["em6q_4", "of the number 43.424 ?"]
["em6q_5", "What is the value of :"]
["em6q_5", "100 - 12 x 8 ?"]
["em6q_6", "Multiply :"]
["em6q_6", "150 x 0.1"]
["em6q_7", "What is twelve times eleven ?"]
["em6q_8", "What time is it ?"]
["em6q_9", "What time it it ?"]
["em6q_10", "What sort of triangle is it ?"]
["em6q_11", "Name this triangle :"]
["em6q_12", "Is it a line, a ray or a line"]
["em6q_12", "segment ?"]
["em6q_13", "How many line are parallel"]
["em6q_13", "to (EF) ?"]
["em6q_14", "How many line are"]
["em6q_14", "perpendicular to (EF)"]
["em6q_15", "What shape is it ?"]
["em6q_16", "Add the times :"]
["em6q_16", "1:25 + 3:50"]
["em6q_17", "Put the following masses in"]
["em6q_17", "descending order :"]
["em6q_17", "12g - 3.5kg - 132cg - 5.49dag"]
["em6q_18", "Convert the masses :"]
["em6q_18", "80kg = ....................g"]
["em6q_19", "Calculate the perimeter of"]
["em6q_19", "this shape."]
["em6q_20", "Calculate the perimeter of the"]
["em6q_20", "circle."]
["mdp6q_1", "En cours de mathématiques"]
["mdp6q_1", "(55 minutes), Mickael a passé"]
["mdp6q_1", "15 minutes a parler avec sa"]
["mdp6q_1", "voisine, 25% du temps restant"]
["mdp6q_1", "a regarder par la fenétre et"]
["mdp6q_1", "enfin le reste du temps a"]
["mdp6q_1", "travailler."]
["mdp6q_1", "Combien de temps a-t-il"]
["mdp6q_1", "travaillé ?"]
["mdp6q_2", "Un jean coûte 150 €. Pendant"]
["mdp6q_2", "les soldes, le prix baisse de 20 %"]
["mdp6q_2", "puis 4 nouveau de 10 %."]
["mdp6q_2", "Quel est alors le nouveau prix du"]
["mdp6q_2", "jean ?"]
["mdp6q_3", "Un sac est rempli de 60"]
["mdp6q_3", "pommes. Antoine en mange"]
["mdp6q_3", "1/20 et Gabriel 1/3 du reste."]
["mdp6q_3", "Combien reste-t-il de"]
["mdp6q_3", "pommes dans le sac ?"]
["mdp6q_4", "Dans un magasin, on vient de"]
["mdp6q_4", "livrer des bouteilles d’eau :"]
["mdp6q_4", "108 bouteilles de 40 cL, ainsi"]
["mdp6q_4", "que 540 bouteilles de 7,5 dL"]
["mdp6q_4", "et 150 bouteilles de 2 L."]
["mdp6q_4", "Quel est le volume total d’eau"]
["mdp6q_4", "livrée exprimé en litres ?"]
["mdp6q_5", "La figure n°2 est un"]
["mdp6q_5", "agrandissement de la figure"]
["mdp6q_5", "n°1. C’est une situation de"]
["mdp6q_5", "proportionnalité. Explique"]
["mdp6q_5", "pourquoi."]
["mdp6q_6", "Une longueur sur le terrain"]
["mdp6q_6", "de 45 m est représentée sur"]
["mdp6q_6", "un plan par une longueur"]
["mdp6q_6", "de 5,4 cm. (La longueur sur"]
["mdp6q_6", "le plan est proportionnelle"]
["mdp6q_6", "a la longueur réelle qu’elle"]
["mdp6q_6", "représente sur le terrain)."]
["mdp6q_6", "Quel est le coefficient de"]
["mdp6q_6", "proportionnalité pour le"]
["mdp6q_6", "tableau suivant ?"]
["mdp6q_7", "Voici la face d’un dé, les"]
["mdp6q_7", "cercles ont un diametre de"]
["mdp6q_7", "0,3 cm et la face carrée a un"]
["mdp6q_7", "côte de 1 cm."]
["mdp6q_7", "Quelle est l‘aire en bleu (au"]
["mdp6q_7", "centième) ?"]
["mdp6q_8", "Range ces masses dans"]
["mdp6q_8", "l’ordre croissant :"]
["mdp6q_8", "6,30g - 18Kg - 166,13g"]
["mdp6q_9", "Calcule la somme de ces"]
["mdp6q_9", "masses :"]
["mdp6q_9", "500g + 765kg + 897g ="]
["mdp6q_10", "Convertis ces 3 masses dans"]
["mdp6q_10", "les unites demandées :"]
["mdp6q_10", "1760 kg = g"]
["mdp6q_10", "8307g = cg"]
["mdp6q_10", "943 g = kg"]
["mdp6q_11", "Complete le tableau statistique"]
["mdp6q_11", "suivant :"]
["mdp6q_12", "Voici des quantités de sucre"]
["mdp6q_12", "nécessaires pour une recette"]
["mdp6q_12", "de cuisine, compléte ce"]
["mdp6q_12", "tableau."]
["mdp6q_13", "Pour faire 15 cookies il faut 3"]
["mdp6q_13", "Pour faire 15 cookies il faut 3"]
["mdp6q_13", "Pour en faire 18, il faut 5"]
["mdp6q_13", "ceufs."]
["mdp6q_13", "Est-ce une situation de"]
["mdp6q_13", "proportionnalité ?"]
["mdp6q_14", "Combien y-a-t-il d’enfants"]
["mdp6q_14", "pratiquant un sport collectif ?"]
["mdp6q_15", "Dans un collége, pour la LV2,"]
["mdp6q_15", "les éléves ont le choix entre"]
["mdp6q_15", "3 langues : italien, allemand"]
["mdp6q_15", "ou espagnol. En 5e A, il y"]
["mdp6q_15", "a 26 éléves. 13 ont choisi"]
["mdp6q_15", "espagnol, 5 allemand et les"]
["mdp6q_15", "autres italien. En 5e B, 14"]
["mdp6q_15", "éléves ont choisi espagnol et"]
["mdp6q_15", "4 éléves allemand. Au total"]
["mdp6q_15", "dans ces deux classes, 13"]
["mdp6q_15", "éléves ont choisi italien."]
["mdp6q_15", "Présente ces données dans un"]
["mdp6q_15", "tableau a double entrée."]
["mdp6q_16", "Calcule le nombre des élèves"]
["mdp6q_16", "externes du collège sachant qu''il"]
["mdp6q_16", "y a 575 éléves et que 24 % des"]
["mdp6q_16", "éléves sont des éléves externes."]
["mdp6q_17", "Ecris en heures, minutes,"]
["mdp6q_17", "secondes :"]
["mdp6q_17", "15792 secondes."]
["mdp6q_18", "Clémence roule a une vitesse"]
["mdp6q_18", "constante de 14 km/h sur son"]
["mdp6q_18", "vélo."]
["mdp6q_18", "Quelle distance, au dixième"]
["mdp6q_18", "de kilomètre prés, a-t-elle"]
["mdp6q_18", "parcourue en une heure et"]
["mdp6q_18", "vingt minutes ?"]
["mdp6q_19", "Antoine et sa famille sont"]
["mdp6q_19", "partis a 7 h 45 de leur"]
["mdp6q_19", "domicile et ils sont arrivés"]
["mdp6q_19", "à 21h 25 sur leur lieu de"]
["mdp6q_19", "vacances."]
["mdp6q_19", "Combien de temps a duré"]
["mdp6q_19", "leur voyage ?"]
["mdp6q_20", "Donne un ordre de grandeur"]
["mdp6q_20", "de 23,5 % de 119,45 €."]
["p2d6q_1", "Quelle est l''aire de ce carré ?"]
["p2d6q_1", "AB = 12cm"]
["p2d6q_2", "Quelle est l''aire de ce"]
["p2d6q_2", "rectangle ?"]
["p2d6q_2", "AB = 12 cm, BC = 7 cm"]
["p2d6q_3", "Laquelle des droites D1,"]
["p2d6q_3", "D2, D3 ou D4 est une des"]
["p2d6q_3", "médiatrices du triangle ABC ?"]
["p2d6q_4", "La notation EF représente :"]
["p2d6q_4", "Une longueur ?"]
["p2d6q_4", "Une droite ?"]
["p2d6q_4", "Une demi-droite ?"]
["p2d6q_4", "Ou un segment ?"]
["p2d6q_5", "(C) est un cercle de diamètre"]
["p2d6q_5", "8 cm, quelle est son aire (au"]
["p2d6q_5", "dixième) ?"]
["p2d6q_6", "Quelle est l''erreur ?"]
["p2d6q_6", "O € (AB), O €[AB), O € (AB]"]
["p2d6q_7", "(C) est un cercle de centre A"]
["p2d6q_7", "et de rayon AB = 5cm."]
["p2d6q_7", "Quel est son périmètre ?"]
["p2d6q_8", "La notation [AB) représente :"]
["p2d6q_8", "une longueur, une droite, une"]
["p2d6q_8", "demi-droite ou un segment ?"]
["p2d6q_9", "Quelles sont les formules"]
["p2d6q_9", "pour calculer le périmètre du"]
["p2d6q_9", "rectangle et du cercle ?"]
["p2d6q_10", "Comment s‘appelle un angle"]
["p2d6q_10", "inférieur a 90° ?"]
["p2d6q_11", "Dans laquelle des 2 figures"]
["p2d6q_11", "les droites sont-elles"]
["p2d6q_11", "perpendiculaires ?"]
["p2d6q_12", "Reproduire cette figure et"]
["p2d6q_12", "construire son symétrique par"]
["p2d6q_12", "rapport a la droite (d)."]
["p2d6q_13", "Combien d''axes de symétrie"]
["p2d6q_13", "possède cette figure ?"]
["p2d6q_14", "Complète la phrase :"]
["p2d6q_14", "Si le point A est le symétrique"]
["p2d6q_14", "du point B par rapport à la"]
["p2d6q_14", "droite (d) alors la droite (d)"]
["p2d6q_14", "est la:"]
["p2d6q_15", "Donner le nom et la nature des"]
["p2d6q_15", "quatre triangles ci-dessous."]
["p2d6q_16", "Quelle figure est dessinée"]
["p2d6q_16", "avec ce programme scratch ?"]
["p2d6q_17", "Quelle est la nature de I’angle ?"]
["p2d6q_17", "(Aigu, obtus, plat ou droit)"]
["p2d6q_18", "Tracer un segment [AB] de 7.cm."]
["p2d6q_18", "Construire le cercle (C ) de"]
["p2d6q_18", "diamètre [AB] et de centre O."]
["p2d6q_18", "Placer un point C sur le cercle"]
["p2d6q_18", "(C ) tel que AC = 5 cm."]
["p2d6q_18", "Placer le point D sur le demi-"]
["p2d6q_18", "cercle qui ne contient pas le"]
["p2d6q_18", "point C tel que: AD = 4cm."]
["p2d6q_19", "Construire la distance entre le"]
["p2d6q_19", "point A et la droite (d)."]
["p2d6q_20", "Le segment [EF] mesure 3cm."]
["p2d6q_20", "Combien mesure [E''F''] et"]
["p2d6q_20", "pourquoi ?"]
["vdn6q_1", "Donner la fraction décimale"]
["vdn6q_1", "du nombre suivant : 813,52"]
["vdn6q_2", "Ranger dans l''ordre décroissant"]
["vdn6q_2", "les nombres suivants :"]
["vdn6q_2", "337,588 - 331,598"]
["vdn6q_2", "331,654 - 337,458"]
["vdn6q_2", "37,45"]
["vdn6q_3", "Ranger dans l''ordre croissant"]
["vdn6q_3", "les nombres suivants :"]
["vdn6q_3", "857,270 - 85,275"]
["vdn6q_3", "856,274"]
["vdn6q_3", "85,274 - 85,182"]
["vdn6q_4", "Donner la fraction décimale"]
["vdn6q_4", "du nombre suivant :"]
["vdn6q_4", "60,709"]
["vdn6q_5", "Quelle est la fraction décimale"]
["vdn6q_5", "de 0,4?"]
["vdn6q_6", "Comparer les nombres :"]
["vdn6q_6", "37,365 ... 37,327"]
["vdn6q_7", "Comparer les nombres :"]
["vdn6q_7", "24,499 ... 24,5"]
["vdn6q_8", "Comparer les nombres suivants :"]
["vdn6q_8", "358,65 ... 358,6"]
["vdn6q_9", "Effectuer la division euclidienne"]
["vdn6q_9", "de 46 par 7."]
["vdn6q_10", "Nomme les deux parties d''une"]
["vdn6q_10", "fraction."]
["vdn6q_11", "Parmi ces fractions lesquelles"]
["vdn6q_11", "sont égales à 1/4 ?"]
["vdn6q_11", "4/8 - 25/100 - 9/40"]
["vdn6q_11", "4/10 - 2/8"]
["vdn6q_12", "Ecrire le nombre qui correspond"]
["vdn6q_12", "au point A."]
["vdn6q_13", "Calculer :"]
["vdn6q_13", "26/25 + 31/25 + 43/25"]
["vdn6q_14", "Donner un ordre de grandeur"]
["vdn6q_14", "de 9,84 x 24,86."]
["vdn6q_15", "Quelle est la réponse exacte du"]
["vdn6q_15", "calcul 9,84 x 24,86 parmi les"]
["vdn6q_15", "réponses suivantes ?"]
["vdn6q_15", "244,6220"]
["vdn6q_15", "244,6224"]
["vdn6q_15", "244,6228"]
["vdn6q_15", "244,6225"]
["vdn6q_16", "Calculer 25 % de 120."]
["vdn6q_17", "Ecrire le nombre de la phrase"]
["vdn6q_17", "suivante en chiffres :"]
["vdn6q_17", "« Il y avait sept milliards cinq"]
["vdn6q_17", "cent cinquante-neuf millions"]
["vdn6q_17", "deux cent quatre-vingt-huit"]
["vdn6q_17", "mille trois cents personnes dans"]
["vdn6q_17", "le monde en 2018. »"]
["vdn6q_18", "Lire le nombre suivant sans"]
["vdn6q_18", "utiliser le mot « virgule » :"]
["vdn6q_18", "27,4052"]
["vdn6q_19", "Calculer 25 x 31,5894 x 4."]
["vdn6q_20", "Intercaler un nombre décimal"]
["vdn6q_20", "entre 13,723 et 13,724."]
