<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.universitedebordeaux.joue_maths_gie.db.CardSearchTask">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"/>

    <item
        android:id="@+id/action_goBack"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Retour au menu principal"
        android:orderInCategory="300"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Chercher une carte à partir de son code"
        android:orderInCategory="200"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom"/>

</menu>

